camera
{
	origin(90.469 47.695 61.282)
	direction(-0.709 -0.500 -0.496)
	amb_light(0.100 0.100 0.100)
}
content
{
	object(light)
	{
		color(1.000 1.000 1.000)
		origin(95.000 100.000 0.000)
		intensity(5000.000)
	}
	object(light)
	{
		color(1.000 1.000 1.000)
		origin(105.000 100.000 0.000)
		intensity(5000.000)
	}
	object(light)
	{
		color(1.000 1.000 1.000)
		origin(100.000 100.000 0.000)
		intensity(5000.000)
	}
	object(sphere)
	{
		origin(0.000 0.000 0.000)
		radius(10.000)
		mat(water)
	}
	object(sphere)
	{
		origin(0.000 0.000 -20.000)
		radius(10.000)
		mat(White marble)
	}
	object(plane)
	{
		origin(0.000 -10.000 0.000)
		normal(0.000 1.000 0.000)
		limit(50.000 50.000)
		mat(white plastic)
	}
	object(sphere)
	{
		origin(0.000 0.000 20.000)
		radius(10.000)
		mat(brick)
	}
}
animation
{
}
