camera
{
	origin(90.469 47.695 61.282)
	direction(-0.709 -0.500 -0.496)
	amb_light(0.100 0.100 0.100)
}
content
{
	object(light)
	{
		color(1.000 1.000 1.000)
		origin(95.000 100.000 0.000)
		intensity(5000.000)
	}
	object(light)
	{
		color(1.000 1.000 1.000)
		origin(105.000 100.000 0.000)
		intensity(5000.000)
	}
	object(light)
	{
		color(1.000 1.000 1.000)
		origin(100.000 100.000 0.000)
		intensity(5000.000)
	}
	object(plane)
	{
		name(Plane 0)
		origin(0.000 -10.000 0.000)
		normal(0.000 1.000 0.000)
		x(1.000 -0.000 -0.000)
		y(0.000 0.000 1.000)
		limit(50.000 50.000)
		type(0)
		mat(white plastic)
	}
	object(sphere)
	{
		name(Sphere 0)
		origin(0.000 0.000 0.000)
		x(1.000 0.000 0.000)
		y(0.000 1.000 0.000)
		z(0.000 0.000 1.000)
		radius(10.000)
		mat(water)
	}
	object(sphere)
	{
		name(Sphere 1)
		origin(0.000 0.000 -20.000)
		x(1.000 0.000 0.000)
		y(0.000 1.000 0.000)
		z(0.000 0.000 1.000)
		radius(10.000)
		mat(White marble)
	}
	object(sphere)
	{
		name(Sphere 2)
		origin(0.000 0.000 20.000)
		x(1.000 0.000 0.000)
		y(0.000 1.000 0.000)
		z(0.000 0.000 1.000)
		radius(10.000)
		mat(brick)
	}
}
animation
{
}
