camera
{
	origin(51.851 20.894 161.758)
	direction(-0.342 0.000 -0.940)
	amb_light(0.100 0.100 0.100)
	skybox(ENV_River.jpg)
}
content
{
	object(light)
	{
		color(1.000 1.000 1.000)
		origin(0.000 50.000 50.000)
		intensity(5000.000)
	}
	object(sphere)
	{
		name(Sphere0)
		origin(50.000 0.000 0.000)
		radius(10.000)
		texture(pic_nihuynh.jpg)
		color_diffuse(0.600 0.600 0.600)
		color_specular(0.900 0.800 0.700)
		color_tex(0.000 0.000 0.000)
		spec_idx(1.000)
		spec_power(50.000)
		refraction_color(0.000 0.000 0.000)
		reflection_color(0.040 0.040 0.040)
		refraction_idx(0.000)
		uv_scale(1.000 1.000)
		uv_offset(0.000 0.000)
	}
	object(sphere)
	{
		name(Sphere1)
		origin(0.000 0.000 0.000)
		radius(10.000)
		texture(pic_sklepper.jpg)
		color_diffuse(0.600 0.600 0.600)
		color_specular(0.900 0.800 0.700)
		color_tex(0.000 0.000 0.000)
		spec_idx(1.000)
		spec_power(50.000)
		refraction_color(0.000 0.000 0.000)
		reflection_color(0.040 0.040 0.040)
		refraction_idx(0.000)
		uv_scale(1.000 1.000)
		uv_offset(0.000 0.000)
	}
	object(sphere)
	{
		name(Sphere2)
		origin(-50.000 0.000 0.000)
		radius(10.000)
		texture(pic_tdarchiv.jpg)
		color_diffuse(0.600 0.600 0.600)
		color_specular(0.900 0.800 0.700)
		color_tex(0.000 0.000 0.000)
		spec_idx(1.000)
		spec_power(50.000)
		refraction_color(0.000 0.000 0.000)
		reflection_color(0.040 0.040 0.040)
		refraction_idx(0.000)
		uv_scale(1.000 1.000)
		uv_offset(0.000 0.000)
	}
}
animation
{
}
