camera
{
	origin(0 0 100)
	direction(0 0 -1)
	amb_light(0.1 0.1 0.1)
}
content
{
	object(light)
	{
		color(1 1 1)
		origin(0 50 50)
		intensity(5000)
	}
	object(sphere)
	{
		origin(50 0 0)
		radius(10)
		texture(pic_nihuynh.jpg)
		normal_map(none)
		color_diffuse(0.6 0.6 0.6)
		color_specular(0.9 0.8 0.7)
		color_tex(0 0 0)
		spec_idx(1)
		spec_power(50)
		refraction_color(0 0 0)
		reflection_color(0.04 0.04 0.04)
		refraction_idx(0)
		uv_scale(1 1)
		uv_offset(0 0)
	}
	object(sphere)
	{
		origin(0 0 0)
		radius(10)
		texture(pic_sklepper.jpg)
		normal_map(none)
		color_diffuse(0.6 0.6 0.6)
		color_specular(0.9 0.8 0.7)
		color_tex(0 0 0)
		spec_idx(1)
		spec_power(50)
		refraction_color(0 0 0)
		reflection_color(0.04 0.04 0.04)
		refraction_idx(0)
		uv_scale(1 1)
		uv_offset(0 0)
	}
		object(sphere)
	{
		origin(-50 0 0)
		radius(10)
		texture(pic_tdarchiv.jpg)
		normal_map(none)
		color_diffuse(0.6 0.6 0.6)
		color_specular(0.9 0.8 0.7)
		color_tex(0 0 0)
		spec_idx(1)
		spec_power(50)
		refraction_color(0 0 0)
		reflection_color(0.04 0.04 0.04)
		refraction_idx(0)
		uv_scale(1 1)
		uv_offset(0 0)
	}
	object(plane)
	{
		origin(0 -10 0)
		normal(0 1 0)
		limit(100 100)
		mat(white plastic)
	}
}
