camera
{
	origin(36.578 26.201 -25.795)
	direction(-0.663 -0.500 0.557)
	amb_light(0.100 0.100 0.100)
}
content
{
	object(light)
	{
		color(1.000 1.000 1.000)
		origin(95.000 100.000 0.000)
		intensity(5000.000)
	}
	object(light)
	{
		color(1.000 1.000 1.000)
		origin(105.000 100.000 0.000)
		intensity(5000.000)
	}
	object(light)
	{
		color(1.000 1.000 1.000)
		origin(100.000 100.000 0.000)
		intensity(5000.000)
	}
	object(plane)
	{
		origin(0.000 -10.000 0.000)
		normal(0.000 1.000 0.000)
		limit(50.000 50.000)
		texture(none)
		normal_map(none)
		spec_map(none)
		color_diffuse(1.000 1.000 1.000)
		color_specular(1.000 1.000 1.000)
		color_tex(0.000 0.000 0.000)
		spec_idx(0.300)
		spec_power(100.000)
		refraction_color(0.000 0.000 0.000)
		reflection_color(0.000 0.000 0.000)
		refraction_idx(0.000)
		uv_scale(1.000 1.000)
		uv_offset(0.000 0.000)
	}
	object(sphere)
	{
		origin(0.000 0.000 0.000)
		radius(10.000)
		texture(Brick_Wall_014_COLOR.jpg)
		normal_map(Brick_Wall_014_NORM.jpg)
		spec_map(none)
		color_diffuse(1.000 1.000 1.000)
		color_specular(1.000 1.000 1.000)
		color_tex(0.000 0.000 0.000)
		spec_idx(0.300)
		spec_power(100.000)
		refraction_color(0.000 0.000 0.000)
		reflection_color(0.000 0.000 0.000)
		refraction_idx(0.000)
		uv_scale(1.000 1.000)
		uv_offset(0.000 0.000)
	}
}
