camera
{
	origin(36.578 26.201 -25.795)
	direction(-0.663 -0.500 0.557)
	amb_light(0.100 0.100 0.100)
}
content
{
	object(light)
	{
		color(1.000 1.000 1.000)
		origin(95.000 100.000 0.000)
		intensity(5000.000)
	}
	object(light)
	{
		color(1.000 1.000 1.000)
		origin(105.000 100.000 0.000)
		intensity(5000.000)
	}
	object(light)
	{
		color(1.000 1.000 1.000)
		origin(100.000 100.000 0.000)
		intensity(5000.000)
	}
	object(plane)
	{
		origin(0.000 -10.000 0.000)
		normal(0.000 1.000 0.000)
		limit(50.000 50.000)
		mat(white plastic)
	}
	object(sphere)
	{
		origin(0.000 0.000 0.000)
		radius(10.000)
		mat(Brick)
	}
}
animation
{
}
