camera
{
	origin(29.535 0.000 -71.071)
	direction(-0.342 0.000 0.940)
	amb_light(0.100 0.100 0.100)
}
content
{
	object(light)
	{
		color(0.037 0.094 0.681)
		origin(0.000 0.000 -5.000)
		intensity(100.000)
	}
	object(light)
	{
		color(1.000 1.000 1.000)
		origin(-50.000 0.000 -50.000)
		intensity(2000.000)
	}
	object(light)
	{
		color(1.000 1.000 1.000)
		origin(50.000 0.000 -50.000)
		intensity(2000.000)
	}
	object(csg)
	{
		name(CSG 0)
		origin(0.000 0.000 0.000)
		normal(0.000 1.000 0.000)
		NOT
		object(cylinder)
		{
		origin(0.000 0.000 0.000)
		normal(1.000 0.000 0.000)
		x(-0.000 0.000 -1.000)
		z(0.000 -1.000 0.000)
		radius(20.000)
		size(0.000)
		color_diffuse(1.000 0.000 0.000)
		color_specular(1.000 1.000 1.000)
		color_tex(0.000 0.000 0.000)
		spec_idx(0.300)
		spec_power(100.000)
		refraction_color(0.000 0.000 0.000)
		reflection_color(0.000 0.000 0.000)
		refraction_idx(0.000)
		uv_scale(0.000 0.000)
		uv_offset(0.000 0.000)
		}
		object(cylinder)
		{
		origin(0.000 0.000 0.000)
		normal(0.000 1.000 0.000)
		x(1.000 -0.000 -0.000)
		z(0.000 0.000 1.000)
		radius(20.000)
		size(0.000)
		color_diffuse(0.000 1.000 0.000)
		color_specular(1.000 1.000 1.000)
		color_tex(0.000 0.000 0.000)
		spec_idx(0.300)
		spec_power(100.000)
		refraction_color(0.000 0.000 0.000)
		reflection_color(0.000 0.000 0.000)
		refraction_idx(0.000)
		uv_scale(0.000 0.000)
		uv_offset(0.000 0.000)
		}
		color_diffuse(1.000 1.000 1.000)
		color_specular(1.000 1.000 1.000)
		color_tex(0.000 0.000 0.000)
		spec_idx(0.300)
		spec_power(100.000)
		refraction_color(0.000 0.000 0.000)
		reflection_color(0.000 0.000 0.000)
		refraction_idx(0.000)
		uv_scale(0.000 0.000)
		uv_offset(0.000 0.000)
	}
	object(plane)
	{
		name(Plane 0)
		origin(0.000 0.000 0.000)
		normal(0.000 0.000 1.000)
		x(1.000 0.000 -0.000)
		y(-0.000 -1.000 0.000)
		limit(50.000 50.000)
		type(0)
		mat(white plastic)
	}
	object(plane)
	{
		name(Plane 1)
		origin(0.000 -20.000 0.000)
		normal(0.000 1.000 0.000)
		x(1.000 -0.000 -0.000)
		y(0.000 0.000 1.000)
		limit(100.000 100.000)
		type(0)
		color_diffuse(1.000 1.000 1.000)
		color_specular(1.000 1.000 1.000)
		color_tex(0.000 0.000 0.000)
		spec_idx(0.300)
		spec_power(100.000)
		refraction_color(0.000 0.000 0.000)
		reflection_color(0.000 0.000 0.000)
		refraction_idx(0.000)
		uv_scale(0.000 0.000)
		uv_offset(0.000 0.000)
	}
}
animation
{
}
