camera
{
	origin(62.536 28.575 68.449)
	direction(-0.740 -0.259 -0.621)
	amb_light(0.100 0.100 0.100)
	skybox(ENV_ocean.jpg)
}
content
{
	object(light)
	{
		color(1.000 1.000 1.000)
		origin(10.000 10.000 10.000)
		intensity(100.000)
	}
	object(csg)
	{
		name(Glass)
		origin(0.000 0.000 0.000)
		normal(0.000 1.000 0.000)
		UNION
		UNION
		object(cone)
		{
		origin(0.000 6.000 0.000)
		normal(0.000 1.000 0.000)
		x(1.000 -0.000 -0.000)
		z(0.000 0.000 1.000)
		theta(15.000)
		size(20.000)
		mat(transparent glass)
		}
		object(cylinder)
		{
		origin(0.000 2.000 0.000)
		normal(0.000 1.000 0.000)
		x(1.000 -0.000 -0.000)
		z(0.000 0.000 1.000)
		radius(1.000)
		size(8.000)
		mat(transparent glass)
		}
		NOT
		object(sphere)
		{
		origin(0.000 -8.000 0.000)
		x(1.000 0.000 0.000)
		y(0.000 1.000 0.000)
		z(0.000 0.000 1.000)
		radius(10.000)
		mat(transparent glass)
		}
		object(cube)
		{
		origin(0.000 -15.000 0.000)
		normal(0.000 1.000 0.000)
		x(1.000 0.000 0.000)
		z(0.000 0.000 1.000)
		size(15.000)
		mat(transparent glass)
		}
		color_diffuse(1.000 1.000 1.000)
		color_specular(1.000 1.000 1.000)
		color_tex(0.000 0.000 0.000)
		spec_idx(0.300)
		spec_power(100.000)
		refraction_color(0.000 0.000 0.000)
		reflection_color(0.000 0.000 0.000)
		refraction_idx(0.000)
		uv_scale(0.000 0.000)
		uv_offset(0.000 0.000)
	}
}
animation
{
}
