camera
{
	origin(-186.850 13.638 123.431)
	direction(0.881 -0.124 -0.456)
	amb_light(0.100 0.100 0.100)
}
content
{
	object(light)
	{
		color(1.000 1.000 1.000)
		origin(0.000 200.000 50.000)
		intensity(402062.000)
	}
	object(csg)
	{
		name(CSG_plane_cone)
		origin(0.000 0.000 0.000)
		normal(0.000 1.000 0.000)
		NOT
		object(plane)
		{
		origin(0.000 0.000 50.000)
		normal(0.963 -0.269 0.000)
		x(-0.000 0.000 -1.000)
		y(-0.269 -0.963 0.000)
		limit(25.000 25.000)
		type(0)
		mat(white plastic)
		}
		object(cone)
		{
		origin(-30.000 0.000 50.000)
		normal(1.000 0.000 0.000)
		x(-0.000 0.000 -1.000)
		z(0.000 -1.000 0.000)
		theta(15.000)
		size(0.000)
		color_diffuse(1.000 1.000 0.000)
		color_specular(1.000 1.000 1.000)
		color_tex(0.000 0.000 0.000)
		spec_idx(0.300)
		spec_power(100.000)
		refraction_color(0.000 0.000 0.000)
		reflection_color(0.000 0.000 0.000)
		refraction_idx(0.000)
		uv_scale(1.000 1.000)
		uv_offset(0.000 0.000)
		}
		color_diffuse(1.000 1.000 1.000)
		color_specular(1.000 1.000 1.000)
		color_tex(0.000 0.000 0.000)
		spec_idx(0.300)
		spec_power(100.000)
		refraction_color(0.000 0.000 0.000)
		reflection_color(0.000 0.000 0.000)
		refraction_idx(0.000)
		uv_scale(0.000 0.000)
		uv_offset(0.000 0.000)
	}
	object(csg)
	{
		name(CSG_plane_cube)
		origin(0.000 0.000 0.000)
		normal(0.000 1.000 0.000)
		NOT
		object(plane)
		{
		origin(0.000 0.000 0.000)
		normal(0.963 -0.269 0.000)
		x(-0.000 0.000 -1.000)
		y(-0.269 -0.963 0.000)
		limit(25.000 25.000)
		type(0)
		mat(white plastic)
		}
		object(cube)
		{
		origin(0.000 0.000 0.000)
		normal(0.000 1.000 0.000)
		x(1.000 0.000 0.000)
		z(0.000 0.000 1.000)
		size(15.000)
		mat(white plastic)
		}
		color_diffuse(1.000 1.000 1.000)
		color_specular(1.000 1.000 1.000)
		color_tex(0.000 0.000 0.000)
		spec_idx(0.300)
		spec_power(100.000)
		refraction_color(0.000 0.000 0.000)
		reflection_color(0.000 0.000 0.000)
		refraction_idx(0.000)
		uv_scale(0.000 0.000)
		uv_offset(0.000 0.000)
	}
	object(csg)
	{
		name(CSG_plane_cylinder)
		origin(0.000 0.000 0.000)
		normal(0.000 1.000 0.000)
		NOT
		object(plane)
		{
		origin(0.000 0.000 -50.000)
		normal(0.963 -0.269 0.000)
		x(-0.000 0.000 -1.000)
		y(-0.269 -0.963 0.000)
		limit(25.000 25.000)
		type(0)
		mat(white plastic)
		}
		object(cylinder)
		{
		origin(-50.000 0.000 -50.000)
		normal(1.000 0.000 0.000)
		x(-0.000 0.000 -1.000)
		z(0.000 -1.000 0.000)
		radius(10.000)
		size(200.000)
		mat(green plastic)
		}
		color_diffuse(1.000 1.000 1.000)
		color_specular(1.000 1.000 1.000)
		color_tex(0.000 0.000 0.000)
		spec_idx(0.300)
		spec_power(100.000)
		refraction_color(0.000 0.000 0.000)
		reflection_color(0.000 0.000 0.000)
		refraction_idx(0.000)
		uv_scale(0.000 0.000)
		uv_offset(0.000 0.000)
	}
	object(csg)
	{
		name(CSG_plane_sphere)
		origin(0.000 0.000 0.000)
		normal(0.000 1.000 0.000)
		NOT
		object(plane)
		{
		origin(0.000 0.000 100.000)
		normal(0.963 -0.269 0.000)
		x(-0.000 0.000 -1.000)
		y(-0.269 -0.963 0.000)
		limit(25.000 25.000)
		type(0)
		mat(white plastic)
		}
		object(sphere)
		{
		origin(0.000 0.000 100.000)
		x(1.000 0.000 0.000)
		y(0.000 1.000 0.000)
		z(0.000 0.000 1.000)
		radius(10.000)
		mat(blue plastic)
		}
		color_diffuse(1.000 1.000 1.000)
		color_specular(1.000 1.000 1.000)
		color_tex(0.000 0.000 0.000)
		spec_idx(0.300)
		spec_power(100.000)
		refraction_color(0.000 0.000 0.000)
		reflection_color(0.000 0.000 0.000)
		refraction_idx(0.000)
		uv_scale(0.000 0.000)
		uv_offset(0.000 0.000)
	}
}
animation
{
}
