camera
{
	origin(-125.898 85.241 135.528)
	direction(0.376 0.230 0.898)
	amb_light(0.100 0.100 0.100)
}
content
{
	object(light)
	{
		color(1.000 1.000 1.000)
		origin(-50.000 0.000 50.000)
		intensity(3000.000)
	}
	object(light)
	{
		color(1.000 1.000 1.000)
		origin(50.000 0.000 50.000)
		intensity(3000.000)
	}
	object(csg)
	{
		origin(0.000 0.000 0.000)
		normal(0.000 1.000 0.000)
		UNION
		object(sphere)
		{
		origin(-15.000 0.000 0.000)
		radius(20.000)
		texture(none)
		color_diffuse(1.000 0.000 0.000)
		color_specular(1.000 1.000 1.000)
		color_tex(0.000 0.000 0.000)
		spec_idx(0.300)
		spec_power(100.000)
		refraction_color(0.000 0.000 0.000)
		reflection_color(0.000 0.000 0.000)
		refraction_idx(0.000)
		uv_scale(0.000 0.000)
		uv_offset(0.000 0.000)
		}
		object(sphere)
		{
		origin(15.000 0.000 0.000)
		radius(20.000)
		texture(none)
		color_diffuse(0.000 1.000 0.000)
		color_specular(1.000 1.000 1.000)
		color_tex(0.000 0.000 0.000)
		spec_idx(0.300)
		spec_power(100.000)
		refraction_color(0.000 0.000 0.000)
		reflection_color(0.000 0.000 0.000)
		refraction_idx(0.000)
		uv_scale(0.000 0.000)
		uv_offset(0.000 0.000)
		}
		texture(none)
		color_diffuse(1.000 1.000 1.000)
		color_specular(1.000 1.000 1.000)
		color_tex(0.000 0.000 0.000)
		spec_idx(0.300)
		spec_power(100.000)
		refraction_color(0.000 0.000 0.000)
		reflection_color(0.000 0.000 0.000)
		refraction_idx(0.000)
		uv_scale(0.000 0.000)
		uv_offset(0.000 0.000)
	}
	object(plane)
	{
		origin(0.000 -20.000 0.000)
		normal(0.000 1.000 0.000)
		limit(100.000 100.000)
		texture(none)
		color_diffuse(1.000 1.000 1.000)
		color_specular(1.000 1.000 1.000)
		color_tex(0.000 0.000 0.000)
		spec_idx(0.300)
		spec_power(100.000)
		refraction_color(0.000 0.000 0.000)
		reflection_color(0.000 0.000 0.000)
		refraction_idx(0.000)
		uv_scale(0.000 0.000)
		uv_offset(0.000 0.000)
	}
}
