camera
{
	origin(14.808 4.410 63.969)
	direction(-0.271 -0.108 -0.956)
	amb_light(0.100 0.100 0.100)
}
content
{
	object(light)
	{
		color(0.037 0.094 0.681)
		origin(0.000 0.000 -5.000)
		intensity(100.000)
	}
	object(light)
	{
		color(1.000 1.000 1.000)
		origin(-50.000 0.000 -50.000)
		intensity(2000.000)
	}
	object(light)
	{
		color(1.000 1.000 1.000)
		origin(50.000 0.000 -50.000)
		intensity(2000.000)
	}
	object(csg)
	{
		name(CSG_plane)
		origin(0.000 0.000 0.000)
		normal(0.000 1.000 0.000)
		NOT
		object(sphere)
		{
		origin(0.000 0.000 0.000)
		radius(10.000)
		mat(blue plastic)
		}
		object(plane)
		{
		origin(0.000 0.000 0.000)
		normal(-0.868 0.351 0.351)
		limit(0.000 0.000)
		type(0)
		mat(white plastic)
		}
		color_diffuse(1.000 1.000 1.000)
		color_specular(1.000 1.000 1.000)
		color_tex(0.000 0.000 0.000)
		spec_idx(0.300)
		spec_power(100.000)
		refraction_color(0.000 0.000 0.000)
		reflection_color(0.000 0.000 0.000)
		refraction_idx(0.000)
		uv_scale(0.000 0.000)
		uv_offset(0.000 0.000)
	}
}
animation
{
}
