camera
{
	origin(0 0 100)
	direction(0 0 -1)
	amb_light(0.1 0.1 0.1)
}
content
{
	object(light)
	{
		color(1 1 1)
		origin(0 30 50)
		intensity(20000)
	}
	object(sphere)
	{
		origin(0 0 -60)
		radius(15)
		texture(none)
		normal_map(none)
		color_diffuse(0.95 0.95 1)
		color_specular(1 1 1)
		color_tex(0 0 0)
		spec_idx(0.1)
		spec_power(80)
		refraction_color(0.98 0.98 0.98)
		reflection_color(0.05 0.05 0.05)
		refraction_idx(0)
		uv_scale(1 1)
		uv_offset(0 0)
	}
	object(plane)
	{
		origin(-60 0 0)
		normal(1 0 0)
		limit(0 0)
		texture(none)
		normal_map(none)
		color_diffuse(0.714 0.4284 0.18144)
		color_specular(0.9 0.8 0.7)
		color_tex(0 0 0)
		spec_idx(0.5)
		spec_power(0.9)
		refraction_color(0 0 0)
		reflection_color(0 0 0)
		refraction_idx(0)
		uv_scale(1 1)
		uv_offset(0 0)
	}
	object(plane)
	{
		origin(60 0 0)
		normal(-1 0 0)
		limit(0 0)
		texture(none)
		normal_map(none)
		color_diffuse(0.714 0.4284 0.18144)
		color_specular(0.9 0.8 0.7)
		color_tex(0 0 0)
		spec_idx(0.5)
		spec_power(0.9)
		refraction_color(0 0 0)
		reflection_color(0 0 0)
		refraction_idx(0)
		uv_scale(1 1)
		uv_offset(0 0)
	}
	object(plane)
	{
		origin(0 0 -100)
		normal(0 0 1)
		limit(0 0)
		texture(none)
		normal_map(none)
		color_diffuse(0 0 0)
		color_specular(0.95 0.95 0.95)
		color_tex(0 0 0)
		spec_idx(0.1)
		spec_power(80)
		refraction_color(0 0 0)
		reflection_color(0.90 0.90 0.90)
		refraction_idx(0)
		uv_scale(1 1)
		uv_offset(0 0)
	}
	object(plane)
	{
		origin(0 -60 0)
		normal(0 1 0)
		limit(0 0)
		texture(none)
		normal_map(none)
		color_diffuse(0.714 0.4284 0.18144)
		color_specular(0.9 0.8 0.7)
		color_tex(0 0 0)
		spec_idx(0.5)
		spec_power(0.9)
		refraction_color(0 0 0)
		reflection_color(0 0 0)
		refraction_idx(0)
		uv_scale(1 1)
		uv_offset(0 0)
	}
	object(plane)
	{
		origin(0 60 0)
		normal(0 -1 0)
		limit(0 0)
		texture(none)
		normal_map(none)
		color_diffuse(0.714 0.4284 0.18144)
		color_specular(0.9 0.8 0.7)
		color_tex(0 0 0)
		spec_idx(0.5)
		spec_power(0.9)
		refraction_color(0 0 0)
		reflection_color(0 0 0)
		refraction_idx(0)
		uv_scale(1 1)
		uv_offset(0 0)
	}
}
