camera
{
	origin(0 0 0)
	normal(0 0 -1)
}
content
{
	object(light)
	{
		color(255 255 255)
		origin(0 30 50)
		intensity(500)
	}
	object(sphere)
	{
		origin(0 0 -60)
		radius(15)
		color_ambient(255 0 0)
		color_diffuse(0.714 0.4284 0.18144)
		color_specular(0.9 0.8 0.7)
		self_light(0 0 0)
		spec_idx(0.5)
		spec_power(0.9)
		absorb_idx(0.0)
		deflect_idx(0.75)
	}
	object(plane)
	{
		origin(-60 0 0)
		normal(1 0 0)
		color_ambient(255 0 0)
		color_diffuse(0.714 0.4284 0.18144)
		color_specular(0.9 0.8 0.7)
		self_light(0 0 0)
		spec_idx(0.5)
		spec_power(0.9)
		absorb_idx(0.0)
		deflect_idx(0.75)
	}
	object(plane)
	{
		origin(60 0 0)
		normal(-1 0 0)
		color_ambient(0 0 255)
		color_diffuse(0.714 0.4284 0.18144)
		color_specular(0.9 0.8 0.7)
		self_light(0 0 0)
		spec_idx(0.5)
		spec_power(0.9)
		absorb_idx(0.0)
		deflect_idx(0.75)
	}
	object(plane)
	{
		origin(0 0 -100)
		normal(0 0 1)
		color_ambient(255 255 255)
		color_diffuse(0.714 0.4284 0.18144)
		color_specular(0.9 0.8 0.7)
		self_light(0 0 0)
		spec_idx(0.5)
		spec_power(0.9)
		absorb_idx(0.0)
		deflect_idx(0.75)
	}
	object(plane)
	{
		origin(0 -60 0)
		normal(0 1 0)
		color_ambient(255 0 255)
		color_diffuse(0.714 0.4284 0.18144)
		color_specular(0.9 0.8 0.7)
		self_light(0 0 0)
		spec_idx(0.5)
		spec_power(0.9)
		absorb_idx(0.0)
		deflect_idx(0.75)
	}
	object(plane)
	{
		origin(0 60 0)
		normal(0 -1 0)
		color_ambient(0 255 0)
		color_diffuse(0.714 0.4284 0.18144)
		color_specular(0.9 0.8 0.7)
		self_light(0 0 0)
		spec_idx(0.5)
		spec_power(0.9)
		absorb_idx(0.0)
		deflect_idx(0.75)
	}
}