camera
{
	origin(0.000 40.000 140.000)
	direction(-0.014 -0.271 -0.962)
	amb_light(0.100 0.100 0.100)
}
content
{
	object(light)
	{
		color(1.000 1.000 1.000)
		origin(0.000 30.000 100.000)
		intensity(3000.000)
	}
	object(cube)
	{
		name(Cube)
		origin(30.000 0.000 0.000)
		normal(0.707 0.707 0.000)
		x(0.612 -0.612 -0.500)
		z(0.354 -0.354 0.866)
		size(10.000)
		mat(white plastic)
	}
	object(cylinder)
	{
		name(Cylinder 0)
		origin(0.000 0.000 0.000)
		normal(-0.049 0.049 -0.998)
		x(-0.999 0.000 0.049)
		z(-0.002 -0.999 -0.049)
		radius(0.250)
		size(15.000)
		mat(white plastic)
	}
	object(cylinder)
	{
		name(Cylinder 1)
		origin(0.000 0.000 0.000)
		normal(0.707 0.707 0.000)
		x(-0.000 0.000 -1.000)
		z(0.707 -0.707 -0.000)
		radius(0.250)
		size(15.000)
		mat(white plastic)
	}
	object(cylinder)
	{
		name(Cylinder 2)
		origin(0.000 0.000 0.000)
		normal(0.705 -0.705 -0.070)
		x(-0.099 0.000 -0.995)
		z(-0.702 -0.709 0.070)
		radius(0.250)
		size(15.000)
		mat(white plastic)
	}
	object(plane)
	{
		name(Plane 0)
		origin(0.000 -15.000 0.000)
		normal(0.000 1.000 0.000)
		x(1.000 -0.000 -0.000)
		y(0.000 0.000 1.000)
		limit(50.000 50.000)
		type(0)
		mat(white plastic)
	}
	object(sphere)
	{
		name(Sphere 0)
		origin(0.000 30.000 0.000)
		x(1.000 0.000 0.000)
		y(0.000 1.000 0.000)
		z(0.000 0.000 1.000)
		radius(10.000)
		mat(white plastic)
	}
}
animation
{
	object(Light 0)
	{
		motion(orbit_obj)
		{
			center_obj(Cube)
			axis(0.000000 0.730769 0.000000)
			deg(31.000000)
		}
	}
}
