camera
{
	origin(-108.810 54.969 82.434)
	direction(0.803 -0.354 -0.479)
	amb_light(0.358 0.358 0.358)
}
content
{
	object(light)
	{
		color(1.000 1.000 1.000)
		origin(0.000 30.000 100.000)
		intensity(3000.000)
	}
	object(cone)
	{
		name(Cone 0)
		origin(-20.000 20.000 -20.000)
		normal(0.000 -1.000 0.000)
		x(1.000 0.000 0.000)
		z(0.000 0.000 -1.000)
		theta(25.000)
		size(20.000)
		mat(transparent glass)
	}
	object(cube)
	{
		name(Cube)
		origin(0.000 0.000 0.000)
		normal(0.000 1.000 0.000)
		x(1.000 -0.000 -0.000)
		z(0.000 0.000 1.000)
		size(10.000)
		mat(white plastic)
	}
	object(plane)
	{
		name(Plane 0)
		origin(0.000 -15.000 0.000)
		normal(0.000 1.000 0.000)
		x(1.000 -0.000 -0.000)
		y(0.000 0.000 1.000)
		limit(50.000 50.000)
		type(0)
		mat(green plastic)
	}
	object(plane)
	{
		name(Plane 1)
		origin(50.000 20.000 0.000)
		normal(1.000 0.000 0.000)
		x(0.000 0.000 -1.000)
		y(0.000 -1.000 0.000)
		limit(20.000 50.000)
		type(1)
		color_diffuse(0.000 0.000 0.000)
		color_specular(0.980 0.980 1.000)
		color_tex(0.000 0.000 0.000)
		spec_idx(0.100)
		spec_power(80.000)
		refraction_color(0.229 0.209 0.819)
		reflection_color(1.000 1.000 1.000)
		refraction_idx(0.000)
		uv_scale(1.000 1.000)
		uv_offset(0.000 0.000)
	}
	object(sphere)
	{
		name(Sphere 0)
		origin(0.000 30.000 0.000)
		x(1.000 0.000 0.000)
		y(0.000 1.000 0.000)
		z(0.000 0.000 1.000)
		radius(10.000)
		mat(White marble)
	}
}
animation
{
	object(Light 0)
	{
		motion(orbit_obj)
		{
			center_obj(Cube)
			axis(0.000000 1.000000 0.000000)
			deg(2.000000)
		}
	}
}
