camera
{
	origin(0.000 40.000 140.000)
	direction(-0.014 -0.271 -0.962)
	amb_light(0.100 0.100 0.100)
}
content
{
	object(light)
	{
		color(1.000 1.000 1.000)
		origin(0.000 30.000 100.000)
		intensity(3000.000)
	}
	object(cube)
	{
		name(Cube)
		origin(0.000 0.000 0.000)
		normal(0.000 1.000 0.000)
		x(1.000 0.000 0.000)
		z(0.000 0.000 1.000)
		size(10.000)
		mat(white plastic)
	}
	object(plane)
	{
		name(Plane0)
		origin(0.000 -15.000 0.000)
		normal(0.000 1.000 0.000)
		limit(50.000 50.000)
		type(0)
		mat(white plastic)
	}
	object(sphere)
	{
		name(Sphere0)
		origin(0.000 30.000 0.000)
		radius(10.000)
		mat(white plastic)
	}
}
animation
{
	object(Light 0)
	{
		motion(orbit)
		{
			center_obj(Cube)
			axis(0.000000 1.000000 0.000000)
			deg(2.000000)
		}
	}
}
