camera
{
	origin(137.228 57.813 -184.221)
	direction(-0.541 -0.425 0.726)
	amb_light(0.100 0.100 0.100)
}
content
{
	object(light)
	{
		color(1.000 1.000 1.000)
		origin(70.712 -50.000 122.477)
		intensity(10000.000)
	}
	object(light)
	{
		color(1.000 1.000 1.000)
		origin(0.000 0.000 0.000)
		intensity(1000.000)
	}
	object(sphere)
	{
		name(center)
		origin(0.000 -50.000 0.000)
		x(1.000 0.000 0.000)
		y(0.000 1.000 0.000)
		z(0.000 0.000 1.000)
		radius(0.000)
		color_diffuse(1.000 1.000 1.000)
		color_specular(1.000 1.000 1.000)
		color_tex(0.000 0.000 0.000)
		spec_idx(0.250)
		spec_power(100.000)
		refraction_color(0.000 0.000 0.000)
		reflection_color(0.000 0.000 0.000)
		refraction_idx(0.000)
		uv_scale(1.000 1.000)
		uv_offset(0.000 0.000)
	}
	object(csg)
	{
		name(cut_cone)
		origin(0.000 0.000 0.000)
		normal(0.000 1.000 0.000)
		INTER
		object(cone)
		{
		origin(0.000 -60.000 50.000)
		normal(0.000 -1.000 0.000)
		x(1.000 0.000 -0.000)
		z(-0.000 -0.000 -1.000)
		theta(25.000)
		size(0.000)
		mat(white plastic)
		}
		object(cube)
		{
		origin(0.000 -50.000 50.000)
		normal(0.000 1.000 0.000)
		x(1.000 0.000 0.000)
		z(0.000 0.000 1.000)
		size(40.000)
		mat(white plastic)
		}
		mat(white plastic)
	}
	object(csg)
	{
		name(cut_cone_y)
		origin(0.000 0.000 0.000)
		normal(0.000 1.000 0.000)
		INTER
		object(cone)
		{
		origin(-50.000 -60.000 -50.000)
		normal(0.000 -1.000 0.000)
		x(1.000 0.000 -0.000)
		z(-0.000 -0.000 -1.000)
		theta(25.000)
		size(0.000)
		mat(white plastic)
		}
		object(cube)
		{
		origin(-90.000 -50.000 -90.000)
		normal(0.000 1.000 0.000)
		x(1.000 0.000 0.000)
		z(0.000 0.000 1.000)
		size(40.000)
		mat(white plastic)
		}
		mat(white plastic)
	}
	object(csg)
	{
		name(cut_cyl_y)
		origin(0.000 0.000 0.000)
		normal(0.000 1.000 0.000)
		INTER
		object(cylinder)
		{
		origin(50.000 -50.000 50.000)
		normal(0.000 1.000 0.000)
		x(1.000 -0.000 -0.000)
		z(0.000 0.000 1.000)
		radius(10.000)
		size(0.000)
		mat(white plastic)
		}
		object(cube)
		{
		origin(90.000 -50.000 90.000)
		normal(0.000 1.000 0.000)
		x(1.000 0.000 0.000)
		z(0.000 0.000 1.000)
		size(40.000)
		mat(white plastic)
		}
		mat(white plastic)
	}
	object(csg)
	{
		name(cut_cylinder)
		origin(0.000 0.000 0.000)
		normal(0.000 1.000 0.000)
		INTER
		object(cylinder)
		{
		origin(50.000 -50.000 0.000)
		normal(0.000 1.000 0.000)
		x(1.000 -0.000 -0.000)
		z(0.000 0.000 1.000)
		radius(10.000)
		size(0.000)
		mat(white plastic)
		}
		object(cube)
		{
		origin(50.000 -50.000 0.000)
		normal(0.000 1.000 0.000)
		x(1.000 0.000 0.000)
		z(0.000 0.000 1.000)
		size(40.000)
		mat(white plastic)
		}
		mat(white plastic)
	}
	object(csg)
	{
		name(cut_sphere)
		origin(0.000 0.000 0.000)
		normal(0.000 1.000 0.000)
		INTER
		object(sphere)
		{
		origin(-50.000 -50.000 0.000)
		x(1.000 0.000 0.000)
		y(0.000 1.000 0.000)
		z(0.000 0.000 1.000)
		radius(10.000)
		mat(white plastic)
		}
		object(cube)
		{
		origin(-40.000 -60.000 10.000)
		normal(0.000 1.000 0.000)
		x(1.000 0.000 0.000)
		z(0.000 0.000 1.000)
		size(10.000)
		mat(white plastic)
		}
		mat(white plastic)
	}
	object(plane)
	{
		name(Plane 0)
		origin(0.000 -100.000 0.000)
		normal(0.000 1.000 0.000)
		x(1.000 -0.000 -0.000)
		y(0.000 0.000 1.000)
		limit(100.000 50.000)
		type(1)
		mat(white plastic)
	}
}
animation
{
	object(Light 0)
	{
		motion(orbit_obj)
		{
			center_obj(center)
			axis(0.000000 1.000000 0.000000)
			deg(5.000000)
		}
	}
}
