camera
{
	origin(0 0 0)
	direction(0 0 -1)
}
content
{
	object(light)
	{
		color(1 1 1)
		origin(0 0 0)
		intensity(5000)
	}
	object(cylinder)
	{
		origin(0 0 -80)
		normal(0 1 0)
		radius(5)
		size(20)
		color_diffuse(0.714 0.4284 0.18144)
		color_specular(0.9 0.8 0.7)
		self_light(0 0 0)
		spec_idx(0.5)
		spec_power(0.9)
		absorb_idx(0.0)
		deflect_idx(0.0)
	}
	object(cylinder)
	{
		origin(0 0 -80)
		normal(1 0 0)
		radius(5)
		size(20)
		color_diffuse(0.714 0.4284 0.18144)
		color_specular(0.9 0.8 0.7)
		self_light(0 0 0)
		spec_idx(0.5)
		spec_power(0.9)
		absorb_idx(0.0)
		deflect_idx(0.0)
	}
	object(cylinder)
	{
		origin(0 0 -80)
		normal(1 1 0)
		radius(5)
		size(20)
		color_diffuse(0.714 0.4284 0.18144)
		color_specular(0.9 0.8 0.7)
		self_light(0 0 0)
		spec_idx(0.5)
		spec_power(0.9)
		absorb_idx(0.0)
		deflect_idx(0.0)
	}
	object(cylinder)
	{
		origin(0 0 -80)
		normal(1 -1 0)
		radius(5)
		size(20)
		color_diffuse(0.714 0.4284 0.18144)
		color_specular(0.9 0.8 0.7)
		self_light(0 0 0)
		spec_idx(0.5)
		spec_power(0.9)
		absorb_idx(0.0)
		deflect_idx(0.0)
	}
}
