camera
{
	origin(62.750 23.096 42.974)
	direction(-0.640 -0.254 -0.725)
	amb_light(0.100 0.100 0.100)
}
content
{
	object(light)
	{
		color(1.000 1.000 1.000)
		origin(0.000 0.000 50.000)
		intensity(10000.000)
	}
	object(plane)
	{
		name(Plane 0)
		origin(0.000 -10.000 0.000)
		normal(0.000 0.000 1.000)
		limit(12.000 1.000)
		type(0)
		color_diffuse(0.181 0.181 0.181)
		color_specular(1.000 1.000 1.000)
		color_tex(0.000 0.000 0.000)
		spec_idx(0.300)
		spec_power(100.000)
		refraction_color(0.000 0.000 0.000)
		reflection_color(0.000 0.000 0.000)
		refraction_idx(0.000)
		uv_scale(1.000 1.000)
		uv_offset(0.000 0.000)
	}
	object(plane)
	{
		name(Plane 1)
		origin(0.000 10.000 0.000)
		normal(0.000 0.000 1.000)
		limit(12.000 1.000)
		type(0)
		color_diffuse(0.186 0.186 0.186)
		color_specular(1.000 1.000 1.000)
		color_tex(0.000 0.000 0.000)
		spec_idx(0.300)
		spec_power(100.000)
		refraction_color(0.000 0.000 0.000)
		reflection_color(0.000 0.000 0.000)
		refraction_idx(0.000)
		uv_scale(1.000 1.000)
		uv_offset(0.000 0.000)
	}
	object(plane)
	{
		name(Plane 2)
		origin(0.000 0.000 -100.000)
		normal(0.000 0.000 1.000)
		limit(50.000 50.000)
		type(0)
		color_diffuse(1.000 1.000 1.000)
		color_specular(1.000 1.000 1.000)
		color_tex(0.000 0.000 0.000)
		spec_idx(0.300)
		spec_power(100.000)
		refraction_color(0.000 0.000 0.000)
		reflection_color(0.000 0.000 0.000)
		refraction_idx(0.000)
		uv_scale(1.000 1.000)
		uv_offset(0.000 0.000)
	}
	object(plane)
	{
		name(Plane 3)
		origin(0.000 0.000 0.000)
		normal(0.000 0.000 1.000)
		limit(10.000 10.000)
		type(0)
		refract_map(pic_nihuynh.jpg)
		color_diffuse(0.000 0.000 0.000)
		color_specular(0.980 0.980 1.000)
		color_tex(0.000 0.000 0.000)
		spec_idx(0.100)
		spec_power(80.000)
		refraction_color(0.075 0.011 0.721)
		reflection_color(0.031 0.031 0.031)
		refraction_idx(1.200)
		uv_scale(1.000 1.000)
		uv_offset(0.000 0.000)
	}
	object(sphere)
	{
		name(Sphere 0)
		origin(0.000 0.000 -60.000)
		radius(10.000)
		mat(white plastic)
	}
}
animation
{
}
