camera
{
	origin(-28.232 119.211 -80.327)
	direction(0.185 -0.824 0.536)
	amb_light(0.100 0.100 0.100)
}
content
{
	object(light)
	{
		color(1.000 1.000 1.000)
		origin(0.000 20.000 80.000)
		intensity(3000.000)
	}
	object(light)
	{
		color(1.000 1.000 1.000)
		origin(0.000 200.000 200.000)
		intensity(10000.000)
	}
	object(sphere)
	{
		origin(-60.000 0.000 0.000)
		radius(2.000)
		mat(white plastic)
	}
	object(sphere)
	{
		origin(60.000 0.000 0.000)
		radius(2.000)
		mat(white plastic)
	}
	object(cylinder)
	{
		origin(0.000 0.000 0.000)
		normal(0.000 -1.000 0.000)
		radius(1.000)
		size(30.000)
		mat(white plastic)
	}
	object(sphere)
	{
		origin(0.000 0.000 0.000)
		radius(2.000)
		mat(white plastic)
	}
	object(sphere)
	{
		origin(-40.000 0.000 0.000)
		radius(10.000)
		mat(red plastic)
	}
	object(sphere)
	{
		origin(40.000 0.000 0.000)
		radius(10.000)
		mat(blue plastic)
	}
	object(sphere)
	{
		origin(0.000 0.000 0.000)
		radius(150.000)
		color_diffuse(1.000 1.000 1.000)
		color_specular(1.000 1.000 1.000)
		color_tex(0.000 0.000 0.000)
		spec_idx(0.300)
		spec_power(100.000)
		refraction_color(0.000 0.000 0.000)
		reflection_color(0.000 0.000 0.000)
		refraction_idx(0.000)
		uv_scale(1.000 1.000)
		uv_offset(0.000 0.000)
	}
	object(plane)
	{
		origin(0.000 -30.000 0.000)
		normal(0.000 1.000 0.000)
		limit(0.000 0.000)
		color_diffuse(1.000 1.000 1.000)
		color_specular(1.000 1.000 1.000)
		color_tex(0.000 0.000 0.000)
		spec_idx(0.300)
		spec_power(100.000)
		refraction_color(0.000 0.000 0.000)
		reflection_color(0.000 0.000 0.000)
		refraction_idx(0.000)
		uv_scale(1.000 1.000)
		uv_offset(0.000 0.000)
	}
}
