camera
{
	origin(495.669 266.657 269.655)
	direction(-0.566 -0.531 -0.630)
	amb_light(0.100 0.100 0.100)
}
content
{
	object(light)
	{
		color(1.000 1.000 1.000)
		origin(0.000 0.000 0.000)
		intensity(50000.000)
	}
	object(sphere)
	{
		name(Earth)
		origin(400.000 0.000 0.000)
		radius(20.000)
		mat(earth)
	}
	object(sphere)
	{
		name(Moon)
		origin(300.000 0.000 0.000)
		radius(1.000)
		texture(2k_moon.jpg)
		color_diffuse(1.000 1.000 1.000)
		color_specular(1.000 1.000 1.000)
		color_tex(0.000 0.000 0.000)
		spec_idx(0.300)
		spec_power(100.000)
		refraction_color(0.000 0.000 0.000)
		reflection_color(0.000 0.000 0.000)
		refraction_idx(0.000)
		uv_scale(1.000 1.000)
		uv_offset(0.000 0.000)
	}
	object(sphere)
	{
		name(Sun)
		origin(0.000 0.000 0.000)
		radius(100.000)
		texture(sunmap.jpg)
		color_diffuse(1.000 1.000 1.000)
		color_specular(1.000 0.000 0.000)
		color_tex(0.000 0.000 0.000)
		spec_idx(0.300)
		spec_power(100.000)
		refraction_color(1.000 1.000 1.000)
		reflection_color(0.000 0.000 0.000)
		refraction_idx(1.000)
		uv_scale(1.000 1.000)
		uv_offset(0.000 0.000)
	}
}
animation
{
	object(Earth)
	{
		motion(orbit)
		{
			center_obj(Sun)
			axis(0.000000 1.000000 0.000000)
			deg(1.000000)
		}
	}
	object(Moon)
	{
		motion(orbit)
		{
			center_obj(Sun)
			axis(0.000000 1.000000 0.000000)
			deg(1.000000)
		}
		motion(orbit)
		{
			center_obj(Earth)
			axis(0.000000 1.000000 0.000000)
			deg(5.000000)
		}
	}
}
