camera
{
	origin(1510.463 -73.061 1659.442)
	direction(-0.306 -0.065 -0.950)
	amb_light(0.100 0.100 0.100)
}
content
{
	object(light)
	{
		color(1.000 1.000 1.000)
		origin(149597.000 -30.000 0.000)
		intensity(10000000000.000)
	}
	object(sphere)
	{
		origin(149597.000 -30.000 0.000)
		radius(7000.000)
		texture(sunmap.jpg)
		color_diffuse(1.000 1.000 1.000)
		color_specular(1.000 0.000 0.000)
		color_tex(0.000 0.000 0.000)
		spec_idx(0.300)
		spec_power(100.000)
		refraction_color(1.000 1.000 1.000)
		reflection_color(0.000 0.000 0.000)
		refraction_idx(1.000)
		uv_scale(1.000 1.000)
		uv_offset(0.000 0.000)
	}
	object(sphere)
	{
		origin(1622.000 -30.000 0.000)
		radius(17.370)
		texture(2k_moon.jpg)
		color_diffuse(1.000 1.000 1.000)
		color_specular(1.000 1.000 1.000)
		color_tex(0.000 0.000 0.000)
		spec_idx(0.300)
		spec_power(100.000)
		refraction_color(0.000 0.000 0.000)
		reflection_color(0.000 0.000 0.000)
		refraction_idx(0.000)
		uv_scale(1.000 1.000)
		uv_offset(0.000 0.000)
	}
	object(sphere)
	{
		origin(0.000 -30.000 0.000)
		radius(63.710)
		mat(earth)
	}
}
animation
{
}
