camera
{
	origin(0.000 0.000 0.000)
	direction(0.000 0.000 -1.000)
	amb_light(0.100 0.100 0.100)
}
content
{
	object(light)
	{
		color(1.000 1.000 1.000)
		origin(60.000 20.000 0.000)
		intensity(5000.000)
	}
	object(sphere)
	{
		origin(0.000 0.000 -50.000)
		radius(10.000)
		texture(none)
		color_diffuse(1.000 1.000 1.000)
		color_specular(1.000 1.000 1.000)
		color_tex(0.000 0.000 0.000)
		spec_idx(0.300)
		spec_power(100.000)
		refraction_color(0.000 0.000 0.000)
		reflection_color(0.000 0.000 0.000)
		refraction_idx(0.000)
		uv_scale(0.000 0.000)
		uv_offset(0.000 0.000)
	}
}
