camera
{
	origin(0 0 200)
	direction(0 0 -1)
	amb_light(0.1 0.1 0.1)
}
content
{
	object(light)
	{
		color(1 1 1)
		origin(80 30 -100)
		intensity(10000)
	}
	object(plane)
	{
		origin(0 -50 0)
		normal(0 1 0)
		limit(0 0)
		mat(Blue Plastic)
	}
	object(cone)
	{
		origin(0 0 -200)
		normal(0 1 0)
		theta(40)
		size(0)
		texture(none)
		color_diffuse(1 1 0)
		color_specular(0.9 0.8 0.7)
		self_light(0 0 0)
		spec_idx(1)
		spec_power(15)
		refraction_color(0 0 0)
		reflection_color(0.04 0.04 0.04)
		refraction_idx(0)
	}
}
