camera
{
	origin(0.000 0.000 -100.000)
	direction(0.000 0.000 1.000)
	amb_light(0.100 0.100 0.100)
}
content
{
	object(light)
	{
		color(1.000 1.000 1.000)
		origin(0.000 0.000 -50.000)
		intensity(5000.000)
	}
	object(plane)
	{
		name(Plane 0)
		origin(0.000 0.000 100.000)
		normal(0.000 0.000 -1.000)
		x(-1.000 0.000 -0.000)
		y(0.000 -1.000 0.000)
		limit(100.000 100.000)
		type(0)
		mat(white plastic)
	}
	object(sphere)
	{
		name(Sphere 0)
		origin(20.000 0.000 0.000)
		x(1.000 0.000 0.000)
		y(0.000 1.000 0.000)
		z(0.000 0.000 1.000)
		radius(5.000)
		mat(white plastic)
	}
	object(sphere)
	{
		name(Sphere 1)
		origin(10.000 0.000 0.000)
		x(1.000 0.000 0.000)
		y(0.000 1.000 0.000)
		z(0.000 0.000 1.000)
		radius(5.000)
		mat(red plastic)
	}
	object(sphere)
	{
		name(Sphere 2)
		origin(0.000 0.000 0.000)
		x(1.000 0.000 0.000)
		y(0.000 1.000 0.000)
		z(0.000 0.000 1.000)
		radius(5.000)
		mat(blue plastic)
	}
	object(sphere)
	{
		name(Sphere 3)
		origin(-10.000 0.000 0.000)
		x(1.000 0.000 0.000)
		y(0.000 1.000 0.000)
		z(0.000 0.000 1.000)
		radius(5.000)
		mat(green plastic)
	}
	object(sphere)
	{
		name(Sphere 4)
		origin(-20.000 0.000 0.000)
		x(1.000 0.000 0.000)
		y(0.000 1.000 0.000)
		z(0.000 0.000 1.000)
		radius(5.000)
		mat(bronze)
	}
	object(sphere)
	{
		name(Sphere 5)
		origin(-30.000 0.000 0.000)
		x(1.000 0.000 0.000)
		y(0.000 1.000 0.000)
		z(0.000 0.000 1.000)
		radius(5.000)
		mat(gold)
	}
	object(sphere)
	{
		name(Sphere 6)
		origin(-40.000 0.000 0.000)
		x(1.000 0.000 0.000)
		y(0.000 1.000 0.000)
		z(0.000 0.000 1.000)
		radius(5.000)
		mat(iron)
	}
	object(sphere)
	{
		name(Sphere 7)
		origin(-40.000 0.000 0.000)
		x(1.000 0.000 0.000)
		y(0.000 1.000 0.000)
		z(0.000 0.000 1.000)
		radius(5.000)
		mat(alloy)
	}
}
animation
{
}
