camera
{
	origin(0.000 0.000 -100.000)
	direction(0.000 0.000 1.000)
	amb_light(0.100 0.100 0.100)
}
content
{
	object(light)
	{
		color(1 1 1)
		origin(0 0 -50)
		intensity(5000)
	}
	object(plane)
	{
		origin(0 0 100)
		normal(0 0 -1)
		limit(100 100)
		mat(white plastic)
	}
	object(sphere)
	{
		origin(20 0 0)
		radius(5)
		mat(white plastic)
	}
	object(sphere)
	{
		origin(10 0 0)
		radius(5)
		mat(red plastic)
	}
	object(sphere)
	{
		origin(0 0 0)
		radius(5)
		mat(blue plastic)
	}
	object(sphere)
	{
		origin(-10 0 0)
		radius(5)
		mat(green plastic)
	}
	object(sphere)
	{
		origin(-20 0 0)
		radius(5)
		mat(bronze)
	}
	object(sphere)
	{
		origin(-30 0 0)
		radius(5)
		mat(gold)
	}
	object(sphere)
	{
		origin(-40 0 0)
		radius(5)
		mat(iron)
	}
	object(sphere)
	{
		origin(-40 0 0)
		radius(5)
		mat(alloy)
	}
}
