camera
{
	origin(0 0 25)
	normal(0 5 -20)
}
content
{
	object(light)
	{
		color(255 255 255)
		origin(15 0 0)
		intensity(1000)
	}
	object(plane)
	{
		origin(0 -10 0)
		normal(0 1 0)
		limit(0 0)
		color_ambient(50 50 50)
		color_diffuse(0.714 0.4284 0.18144)
		color_specular(0.9 0.8 0.7)
		self_light(0 0 0)
		spec_idx(0.5)
		spec_power(0)
		absorb_idx(0.0)
		deflect_idx(0.0)
	}
	object(plane)
	{
		origin(0 0 -50)
		normal(0 0 1)
		limit(0 0)
		color_ambient(60 60 200)
		color_diffuse(0.714 0.4284 0.18144)
		color_specular(0.9 0.8 0.7)
		self_light(0 0 0)
		spec_idx(0.5)
		spec_power(0)
		absorb_idx(0.0)
		deflect_idx(0.0)
	}
	object(sphere)
	{
		origin(0 -5 -20)
		radius(5)
		color_ambient(250 0 0)
		color_diffuse(0.714 0.4284 0.18144)
		color_specular(0.9 0.8 0.7)
		self_light(0 0 0)
		spec_idx(0.5)
		spec_power(0.9)
		absorb_idx(0.0)
		deflect_idx(0.0)
	}
	object(cylinder)
	{
		origin(-5 0 -20)
		normal(1 1 0)
		radius(5)
		size(0)
		color_ambient(0 200 0)
		color_diffuse(0.714 0.4284 0.18144)
		color_specular(0.9 0.8 0.7)
		self_light(0 0 0)
		spec_idx(0.5)
		spec_power(0.9)
		absorb_idx(0.0)
		deflect_idx(0.0)
	}
	object(cone)
	{
		origin(5 -5 -18)
		normal(-0.5 1 0)
		theta(30)
		size(0)
		color_ambient(255 255 0)
		color_diffuse(0.714 0.4284 0.18144)
		color_specular(0.9 0.8 0.7)
		self_light(0 0 0)
		spec_idx(0.5)
		spec_power(0.9)
		absorb_idx(0.0)
		deflect_idx(0.0)
	}
}