camera
{
	origin(0.000 30.000 50.000)
	direction(0.000 -0.447 -0.894)
	amb_light(0.100 0.100 0.100)
}
content
{
	object(light)
	{
		color(1.000 1.000 1.000)
		origin(15.000 0.000 0.000)
		intensity(500.000)
	}
	object(cone)
	{
		name(Cone 0)
		origin(5.000 0.000 -20.000)
		normal(-0.447 0.894 0.000)
		x(0.000 0.000 1.000)
		z(-0.894 -0.447 0.000)
		theta(30.000)
		size(0.000)
		color_diffuse(1.000 1.000 0.000)
		color_specular(1.000 1.000 1.000)
		color_tex(0.000 0.000 0.000)
		spec_idx(0.300)
		spec_power(100.000)
		refraction_color(0.000 0.000 0.000)
		reflection_color(0.000 0.000 0.000)
		refraction_idx(0.000)
		uv_scale(1.000 1.000)
		uv_offset(0.000 0.000)
	}
	object(cylinder)
	{
		name(Cylinder 0)
		origin(-5.000 0.000 -20.000)
		normal(0.707 0.707 0.000)
		x(-0.000 0.000 -1.000)
		z(0.707 -0.707 -0.000)
		radius(5.000)
		size(0.000)
		color_diffuse(0.000 0.784 0.000)
		color_specular(1.000 1.000 1.000)
		color_tex(0.000 0.000 0.000)
		spec_idx(0.300)
		spec_power(100.000)
		refraction_color(0.000 0.000 0.000)
		reflection_color(0.000 0.000 0.000)
		refraction_idx(0.000)
		uv_scale(1.000 1.000)
		uv_offset(0.000 0.000)
	}
	object(plane)
	{
		name(Plane 0)
		origin(0.000 0.000 -50.000)
		normal(0.000 0.000 1.000)
		x(1.000 0.000 -0.000)
		y(-0.000 -1.000 0.000)
		limit(0.000 0.000)
		type(0)
		color_diffuse(0.235 0.235 0.784)
		color_specular(1.000 1.000 1.000)
		color_tex(0.000 0.000 0.000)
		spec_idx(0.300)
		spec_power(100.000)
		refraction_color(0.000 0.000 0.000)
		reflection_color(0.000 0.000 0.000)
		refraction_idx(0.000)
		uv_scale(1.000 1.000)
		uv_offset(0.000 0.000)
	}
	object(plane)
	{
		name(Plane 1)
		origin(0.000 -10.000 0.000)
		normal(0.000 1.000 0.000)
		x(1.000 -0.000 -0.000)
		y(0.000 0.000 1.000)
		limit(0.000 0.000)
		type(0)
		color_diffuse(0.196 0.196 0.196)
		color_specular(1.000 1.000 1.000)
		color_tex(0.000 0.000 0.000)
		spec_idx(0.300)
		spec_power(100.000)
		refraction_color(0.000 0.000 0.000)
		reflection_color(0.000 0.000 0.000)
		refraction_idx(0.000)
		uv_scale(1.000 1.000)
		uv_offset(0.000 0.000)
	}
	object(sphere)
	{
		name(Sphere 0)
		origin(0.000 -5.000 -20.000)
		x(1.000 0.000 0.000)
		y(0.000 1.000 0.000)
		z(0.000 0.000 1.000)
		radius(5.000)
		mat(red plastic)
	}
}
animation
{
}
