camera
{
	origin(43.523 65.640 111.617)
	direction(-0.306 -0.447 -0.841)
	amb_light(0.100 0.100 0.100)
}
content
{
	object(light)
	{
		color(1.000 1.000 1.000)
		origin(30.000 30.000 30.000)
		intensity(2000.000)
	}
	object(plane)
	{
		origin(0.000 -10.000 0.000)
		normal(0.000 1.000 0.000)
		limit(50.000 50.000)
		color_diffuse(0.600 0.600 0.600)
		color_specular(0.900 0.800 0.700)
		color_tex(0.000 0.000 0.000)
		spec_idx(1.000)
		spec_power(50.000)
		refraction_color(0.000 0.000 0.000)
		reflection_color(0.040 0.040 0.040)
		refraction_idx(0.000)
		uv_scale(1.000 1.000)
		uv_offset(0.000 0.000)
	}
	object(plane)
	{
		origin(0.000 0.000 -50.000)
		normal(0.000 0.000 1.000)
		limit(0.000 0.000)
		color_diffuse(0.250 0.250 0.750)
		color_specular(0.900 0.800 0.700)
		color_tex(0.000 0.000 0.000)
		spec_idx(1.000)
		spec_power(50.000)
		refraction_color(0.000 0.000 0.000)
		reflection_color(0.040 0.040 0.040)
		refraction_idx(0.000)
		uv_scale(1.000 1.000)
		uv_offset(0.000 0.000)
	}
	object(sphere)
	{
		origin(-40.000 -5.000 0.000)
		radius(15.000)
		texture(uv_checker.png)
		color_diffuse(0.950 0.000 0.000)
		color_specular(0.900 0.800 0.700)
		color_tex(0.000 0.000 0.000)
		spec_idx(1.000)
		spec_power(50.000)
		refraction_color(0.000 0.000 0.000)
		reflection_color(0.700 0.700 0.700)
		refraction_idx(0.000)
		uv_scale(1.000 1.000)
		uv_offset(0.000 0.000)
	}
	object(cylinder)
	{
		origin(40.000 0.000 0.000)
		normal(0.707 0.707 0.000)
		radius(5.000)
		size(20.000)
		texture(uv_checker.png)
		color_diffuse(0.000 0.750 0.000)
		color_specular(0.900 0.800 0.700)
		color_tex(0.000 0.000 0.000)
		spec_idx(1.000)
		spec_power(20.000)
		refraction_color(0.000 0.000 0.000)
		reflection_color(0.040 0.040 0.040)
		refraction_idx(0.000)
		uv_scale(1.000 1.000)
		uv_offset(0.000 0.000)
	}
	object(cone)
	{
		origin(5.000 -5.000 0.000)
		normal(0.000 1.000 0.000)
		theta(30.000)
		size(20.000)
		texture(uv_checker.png)
		color_diffuse(1.000 1.000 0.000)
		color_specular(0.900 0.800 0.700)
		color_tex(0.000 0.000 0.000)
		spec_idx(1.000)
		spec_power(15.000)
		refraction_color(0.000 0.000 0.000)
		reflection_color(0.040 0.040 0.040)
		refraction_idx(0.000)
		uv_scale(1.000 1.000)
		uv_offset(0.000 0.000)
	}
}
