camera
{
	origin(-32.125 77.769 -106.384)
	direction(0.241 -0.546 0.802)
	amb_light(0.100 0.100 0.100)
}
content
{
	object(light)
	{
		color(1.000 1.000 1.000)
		origin(0.000 20.000 80.000)
		intensity(3000.000)
	}
	object(light)
	{
		color(1.000 1.000 1.000)
		origin(0.000 200.000 200.000)
		intensity(10000.000)
	}
	object(cylinder)
	{
		name(Cylinder 0)
		origin(0.000 0.000 0.000)
		normal(0.000 -1.000 0.000)
		x(1.000 0.000 -0.000)
		z(-0.000 -0.000 -1.000)
		radius(1.000)
		size(30.000)
		mat(white plastic)
	}
	object(cylinder)
	{
		name(Lien Bleu)
		origin(0.000 0.000 0.000)
		normal(1.000 0.000 0.000)
		x(-0.000 0.000 -1.000)
		z(0.000 -1.000 0.000)
		radius(1.000)
		size(40.000)
		mat(white plastic)
	}
	object(cylinder)
	{
		name(Lien Rouge)
		origin(0.000 0.000 0.000)
		normal(-1.000 0.000 0.000)
		x(0.000 0.000 1.000)
		z(0.000 -1.000 -0.000)
		radius(1.000)
		size(40.000)
		mat(white plastic)
	}
	object(plane)
	{
		name(Plane 0)
		origin(0.000 -30.000 0.000)
		normal(0.000 1.000 0.000)
		x(1.000 -0.000 -0.000)
		y(0.000 0.000 1.000)
		limit(0.000 0.000)
		type(0)
		color_diffuse(1.000 1.000 1.000)
		color_specular(1.000 1.000 1.000)
		color_tex(0.000 0.000 0.000)
		spec_idx(0.300)
		spec_power(100.000)
		refraction_color(0.000 0.000 0.000)
		reflection_color(0.000 0.000 0.000)
		refraction_idx(0.000)
		uv_scale(1.000 1.000)
		uv_offset(0.000 0.000)
	}
	object(sphere)
	{
		name(Sphere 5)
		origin(0.000 0.000 0.000)
		x(1.000 0.000 0.000)
		y(0.000 1.000 0.000)
		z(0.000 0.000 1.000)
		radius(150.000)
		color_diffuse(1.000 1.000 1.000)
		color_specular(1.000 1.000 1.000)
		color_tex(0.000 0.000 0.000)
		spec_idx(0.300)
		spec_power(100.000)
		refraction_color(0.000 0.000 0.000)
		reflection_color(0.000 0.000 0.000)
		refraction_idx(0.000)
		uv_scale(1.000 1.000)
		uv_offset(0.000 0.000)
	}
	object(sphere)
	{
		name(Sphere Blue)
		origin(40.000 0.000 0.000)
		x(1.000 0.000 0.000)
		y(0.000 1.000 0.000)
		z(0.000 0.000 1.000)
		radius(10.000)
		mat(blue plastic)
	}
	object(sphere)
	{
		name(Sphere Center)
		origin(0.000 0.000 0.000)
		x(1.000 0.000 0.000)
		y(0.000 1.000 0.000)
		z(0.000 0.000 1.000)
		radius(2.000)
		mat(white plastic)
	}
	object(sphere)
	{
		name(Sphere Red)
		origin(-40.000 0.000 0.000)
		x(1.000 0.000 0.000)
		y(0.000 1.000 0.000)
		z(0.000 0.000 1.000)
		radius(10.000)
		mat(red plastic)
	}
}
animation
{
	object(Sphere Red)
	{
		motion(orbit_obj)
		{
			center_obj(Sphere Center)
			axis(0.000000 1.000000 0.000000)
			deg(1.000000)
		}
	}
	object(Sphere Blue)
	{
		motion(orbit_obj)
		{
			center_obj(Sphere Center)
			axis(0.000000 1.000000 0.000000)
			deg(1.000000)
		}
	}
	object(Lien Rouge)
	{
		motion(rotate)
		{
			axis(0.000000 1.000000 0.000000)
			deg(1.000000)
		}
	}
	object(Lien Bleu)
	{
		motion(rotate)
		{
			axis(0.000000 1.000000 0.000000)
			deg(1.000000)
		}
	}
}
