camera
{
	origin(0.000 0.000 20.000)
	direction(0.000 0.000 -1.000)
	amb_light(0.100 0.100 0.100)
}
content
{
	object(light)
	{
		color(1.000 1.000 1.000)
		origin(30.000 0.000 0.000)
		intensity(500.000)
	}
	object(light)
	{
		color(1.000 1.000 1.000)
		origin(-30.000 0.000 0.000)
		intensity(500.000)
	}
	object(plane)
	{
		origin(0.000 -10.000 0.000)
		normal(0.000 1.000 0.000)
		limit(0.000 0.000)
		mat(bronze)
	}
	object(plane)
	{
		origin(0.000 10.000 0.000)
		normal(0.000 1.000 0.000)
		limit(0.000 0.000)
		mat(bronze)
	}
	object(plane)
	{
		origin(0.000 0.000 -50.000)
		normal(0.000 0.000 1.000)
		limit(0.000 0.000)
		color_diffuse(0.500 0.500 0.900)
		color_specular(0.900 0.800 0.700)
		color_tex(0.000 0.000 0.000)
		spec_idx(0.500)
		spec_power(0.900)
		refraction_color(0.000 0.000 0.000)
		reflection_color(0.750 0.750 0.750)
		refraction_idx(0.000)
		uv_scale(1.000 1.000)
		uv_offset(0.000 0.000)
	}
	object(sphere)
	{
		origin(-15.000 -10.000 -20.000)
		radius(4.000)
		mat(alloy)
	}
	object(sphere)
	{
		origin(-15.000 -10.000 -40.000)
		radius(4.000)
		mat(alloy)
	}
	object(sphere)
	{
		origin(15.000 -10.000 -20.000)
		radius(4.000)
		mat(alloy)
	}
	object(sphere)
	{
		origin(15.000 -10.000 -40.000)
		radius(4.000)
		mat(alloy)
	}
	object(sphere)
	{
		origin(-15.000 10.000 -20.000)
		radius(4.000)
		mat(alloy)
	}
	object(sphere)
	{
		origin(-15.000 10.000 -40.000)
		radius(4.000)
		mat(alloy)
	}
	object(sphere)
	{
		origin(15.000 10.000 -20.000)
		radius(4.000)
		mat(alloy)
	}
	object(sphere)
	{
		origin(15.000 10.000 -40.000)
		radius(4.000)
		mat(alloy)
	}
	object(sphere)
	{
		origin(0.000 -8.000 -20.000)
		radius(2.000)
		color_diffuse(1.000 0.000 0.000)
		color_specular(0.900 0.800 0.700)
		color_tex(0.000 0.000 0.000)
		spec_idx(0.500)
		spec_power(0.900)
		refraction_color(0.000 0.000 0.000)
		reflection_color(0.750 0.750 0.750)
		refraction_idx(0.000)
		uv_scale(1.000 1.000)
		uv_offset(0.000 0.000)
	}
	object(cylinder)
	{
		origin(-15.000 0.000 -20.000)
		normal(0.000 1.000 0.000)
		radius(2.400)
		size(0.000)
		mat(alloy)
	}
	object(cylinder)
	{
		origin(-15.000 0.000 -40.000)
		normal(0.000 1.000 0.000)
		radius(2.400)
		size(0.000)
		mat(alloy)
	}
	object(cylinder)
	{
		origin(15.000 0.000 -20.000)
		normal(0.000 1.000 0.000)
		radius(2.400)
		size(0.000)
		mat(alloy)
	}
	object(cylinder)
	{
		origin(15.000 0.000 -40.000)
		normal(0.000 1.000 0.000)
		radius(2.400)
		size(0.000)
		mat(alloy)
	}
}
animation
{
}
