camera
{
	origin(0 0 20)
	direction(0 0 -30)
}
content
{
	object(light)
	{
		color(1 1 1)
		origin(30 0 0)
		intensity(500)
	}
	object(light)
	{
		color(1 1 1)
		origin(-30 0 0)
		intensity(500)
	}
	object(plane)
	{
		origin(0 -10 0)
		normal(0 1 0)
		limit(0 0)
		texture(none)
		color_ambient(0.4 0.4 0.4)
		color_diffuse(0.714 0.4284 0.18144)
		color_specular(0.9 0.8 0.7)
		self_light(0 0 0)
		spec_idx(0.5)
		spec_power(0.9)
		absorb_idx(0.0)
		deflect_idx(0.75)
	}
	object(plane)
	{
		origin(0 10 0)
		normal(0 1 0)
		limit(0 0)
		texture(none)
		color_ambient(0.4 0.4 0.4)
		color_diffuse(0.714 0.4284 0.18144)
		color_specular(0.9 0.8 0.7)
		self_light(0 0 0)
		spec_idx(0.5)
		spec_power(0.9)
		absorb_idx(0.0)
		deflect_idx(0.75)
	}
	object(plane)
	{
		origin(0 0 -50)
		normal(0 0 1)
		limit(0 0)
		texture(none)
		color_ambient(0.25 0.25 0.75)
		color_diffuse(0.714 0.4284 0.18144)
		color_specular(0.9 0.8 0.7)
		self_light(0 0 0)
		spec_idx(0.5)
		spec_power(0.9)
		absorb_idx(0.0)
		deflect_idx(0.75)
	}
	object(sphere)
	{
		origin(-15 -10 -20)
		radius(4)
		texture(none)
		color_ambient(0.5 0.5 0.5)
		color_diffuse(0.714 0.4284 0.18144)
		color_specular(0.9 0.8 0.7)
		self_light(0 0 0)
		spec_idx(0.5)
		spec_power(0.9)
		absorb_idx(0.0)
		deflect_idx(0.75)
	}
	object(sphere)
	{
		origin(-15 -10 -40)
		radius(4)
		texture(none)
		color_ambient(0.5 0.5 0.5)
		color_diffuse(0.714 0.4284 0.18144)
		color_specular(0.9 0.8 0.7)
		self_light(0 0 0)
		spec_idx(0.5)
		spec_power(0.9)
		absorb_idx(0.0)
		deflect_idx(0.75)
	}
	object(sphere)
	{
		origin(15 -10 -20)
		radius(4)
		texture(none)
		color_ambient(0.5 0.5 0.5)
		color_diffuse(0.714 0.4284 0.18144)
		color_specular(0.9 0.8 0.7)
		self_light(0 0 0)
		spec_idx(0.5)
		spec_power(0.9)
		absorb_idx(0.0)
		deflect_idx(0.75)
	}
	object(sphere)
	{
		origin(15 -10 -40)
		radius(4)
		texture(none)
		color_ambient(0.5 0.5 0.5)
		color_diffuse(0.714 0.4284 0.18144)
		color_specular(0.9 0.8 0.7)
		self_light(0 0 0)
		spec_idx(0.5)
		spec_power(0.9)
		absorb_idx(0.0)
		deflect_idx(0.75)
	}
	object(sphere)
	{
		origin(-15 10 -20)
		radius(4)
		texture(none)
		color_ambient(0.5 0.5 0.5)
		color_diffuse(0.714 0.4284 0.18144)
		color_specular(0.9 0.8 0.7)
		self_light(0 0 0)
		spec_idx(0.5)
		spec_power(0.9)
		absorb_idx(0.0)
		deflect_idx(0.75)
	}
	object(sphere)
	{
		origin(-15 10 -40)
		radius(4)
		texture(none)
		color_ambient(0.5 0.5 0.5)
		color_diffuse(0.714 0.4284 0.18144)
		color_specular(0.9 0.8 0.7)
		self_light(0 0 0)
		spec_idx(0.5)
		spec_power(0.9)
		absorb_idx(0.0)
		deflect_idx(0.75)
	}
	object(sphere)
	{
		origin(15 10 -20)
		radius(4)
		texture(none)
		color_ambient(0.5 0.5 0.5)
		color_diffuse(0.714 0.4284 0.18144)
		color_specular(0.9 0.8 0.7)
		self_light(0 0 0)
		spec_idx(0.5)
		spec_power(0.9)
		absorb_idx(0.0)
		deflect_idx(0.75)
	}
	object(sphere)
	{
		origin(15 10 -40)
		radius(4)
		texture(none)
		color_ambient(0.5 0.5 0.5)
		color_diffuse(0.714 0.4284 0.18144)
		color_specular(0.9 0.8 0.7)
		self_light(0 0 0)
		spec_idx(0.5)
		spec_power(0.9)
		absorb_idx(0.0)
		deflect_idx(0.75)
	}
	object(sphere)
	{
		origin(0 -8 -20)
		radius(2)
		texture(none)
		color_ambient(0.75 0 0)
		color_diffuse(0.714 0.4284 0.18144)
		color_specular(0.9 0.8 0.7)
		self_light(0 0 0)
		spec_idx(0.5)
		spec_power(0.9)
		absorb_idx(0.0)
		deflect_idx(0.75)
	}
	object(cylinder)
	{
		origin(-15 0 -20)
		normal(0 1 0)
		radius(2.4)
		size(0)
		texture(none)
		color_ambient(0.5 0.5 0.5)
		color_diffuse(0.714 0.4284 0.18144)
		color_specular(0.9 0.8 0.7)
		self_light(0 0 0)
		spec_idx(0.5)
		spec_power(0.9)
		absorb_idx(0.0)
		deflect_idx(0.75)
	}
	object(cylinder)
	{
		origin(-15 0 -40)
		normal(0 1 0)
		radius(2.4)
		size(0)
		texture(none)
		color_ambient(0.5 0.5 0.5)
		color_diffuse(0.714 0.4284 0.18144)
		color_specular(0.9 0.8 0.7)
		self_light(0 0 0)
		spec_idx(0.5)
		spec_power(0.9)
		absorb_idx(0.0)
		deflect_idx(0.75)
	}
	object(cylinder)
	{
		origin(15 0 -20)
		normal(0 1 0)
		radius(2.4)
		size(0)
		texture(none)
		color_ambient(0.5 0.5 0.5)
		color_diffuse(0.714 0.4284 0.18144)
		color_specular(0.9 0.8 0.7)
		self_light(0 0 0)
		spec_idx(0.5)
		spec_power(0.9)
		absorb_idx(0.0)
		deflect_idx(0.75)
	}
	object(cylinder)
	{
		origin(15 0 -40)
		normal(0 1 0)
		radius(2.4)
		size(0)
		texture(none)
		color_ambient(0.5 0.5 0.5)
		color_diffuse(0.714 0.4284 0.18144)
		color_specular(0.9 0.8 0.7)
		self_light(0 0 0)
		spec_idx(0.5)
		spec_power(0.9)
		absorb_idx(0.0)
		deflect_idx(0.75)
	}
}
