camera
{
	origin(0 0 100)
	direction(0 0 -1)
	amb_light(0.1 0.1 0.1)
}
content
{
	object(light)
	{
		color(1 0.4 1)
		origin(0 0 0)
		intensity(5000)
	}
	object(plane)
	{
		origin(-50 0 0)
		normal(1 0 0)
		limit(0 0)
		texture(none)
		color_diffuse(0.714 0.4284 0.18144)
		color_specular(0.9 0.8 0.7)
		color_tex(0 0 0)
		spec_idx(0.5)
		spec_power(0.9)
		refraction_color(0 0 0)
		reflection_color(0.75 0.75 0.75)
		refraction_idx(0)
	}
	object(plane)
	{
		origin(50 0 0)
		normal(-1 0 0)
		limit(0 0)
		texture(none)
		color_diffuse(0.714 0.4284 0.18144)
		color_specular(0.9 0.8 0.7)
		color_tex(0 0 0)
		spec_idx(0.5)
		spec_power(0.9)
		refraction_color(0 0 0)
		reflection_color(0.75 0.75 0.75)
		refraction_idx(0)
	}
	object(plane)
	{
		origin(0 0 -100)
		normal(0 0 1)
		limit(0 0)
		texture(none)
		color_diffuse(0.714 0.4284 0.18144)
		color_specular(0.9 0.8 0.7)
		color_tex(0 0 0)
		spec_idx(0.5)
		spec_power(0.9)
		refraction_color(0 0 0)
		reflection_color(0.75 0.75 0.75)
		refraction_idx(0)
	}
	object(plane)
	{
		origin(0 -50 0)
		normal(0 1 0)
		limit(0 0)
		texture(none)
		color_diffuse(0.714 0.4284 0.18144)
		color_specular(0.9 0.8 0.7)
		color_tex(0 0 0)
		spec_idx(0.5)
		spec_power(0.9)
		refraction_color(0 0 0)
		reflection_color(0.75 0.75 0.75)
		refraction_idx(0)
	}
	object(plane)
	{
		origin(0 50 0)
		normal(0 -1 0)
		limit(0 0)
		texture(none)
		color_diffuse(0.714 0.4284 0.18144)
		color_specular(0.9 0.8 0.7)
		color_tex(0 0 0)
		spec_idx(0.5)
		spec_power(0.9)
		refraction_color(0 0 0)
		reflection_color(0.75 0.75 0.75)
		refraction_idx(0)
	}
}
