camera
{
	origin(0 0 0)
	normal(0 0 -1)
}
content
{
	object(light)
	{
		color(255 100 255)
		origin(0 0 0)
		intensity(100)
	}
	object(plane)
	{
		color(255 0 0)
		origin(-50 0 0)
		normal(1 0 0)
		diffuse(90)
	}
	object(plane)
	{
		color(0 0 255)
		origin(50 0 0)
		normal(-1 0 0)
		diffuse(90)
	}
	object(plane)
	{
		color(255 255 255)
		origin(0 0 -100)
		normal(0 0 1)
		diffuse(90)
	}
	object(plane)
	{
		color(255 0 255)
		origin(0 -50 0)
		normal(0 1 0)
		diffuse(90)
	}
	object(plane)
	{
		color(0 255 0)
		origin(0 50 0)
		normal(0 -1 0)
		diffuse(90)
	}
}