camera
{
	origin(0 0 25)
	direction(0 0 -1)
}
content
{
	object(light)
	{
		color(1 1 1)
		origin(0 0 0)
		intensity(10000)
	}
	object(light)
	{
		color(1 1 1)
		origin(100 0 -60)
		intensity(10000)
	}
	object(plane)
	{
		origin(-50 0 0)
		normal(1 0 0)
		limit(0 0)
		texture(checkers)
		color_ambient(1 1 1)
		color_diffuse(0.714 0.4284 0.18144)
		color_specular(0.9 0.8 0.7)
		self_light(0 0 0)
		spec_idx(0.5)
		spec_power(1500)
		absorb_idx(0.0)
		deflect_idx(0.75)
	{
	object(sphere)
	{
		origin(0 0 -100)
		radius(30)
		color_ambient(0 0 0)
		color_diffuse(0.95 0.95 1)
		color_specular(1 1 1)
		self_light(0 0 0)
		spec_idx(0.1)
		spec_power(80)
		absorb_idx(0.98)
		deflect_idx(0.05)
	}
}
