camera
{
	origin(54.491 81.584 188.716)
	direction(-0.342 -0.603 -0.721)
	amb_light(0.100 0.100 0.100)
	skybox(ENV_ocean.jpg)
}
content
{
	object(light)
	{
		color(1.000 1.000 1.000)
		origin(0.000 40.000 50.000)
		intensity(2000.000)
	}
	object(cone)
	{
		name(Cone 0)
		origin(20.000 5.000 25.000)
		normal(0.000 -1.000 0.000)
		x(1.000 0.000 -0.000)
		z(-0.000 -0.000 -1.000)
		theta(30.000)
		size(20.000)
		texture(checkers)
		normal_map(normal_test.png)
		color_diffuse(1.000 1.000 1.000)
		color_specular(1.000 1.000 1.000)
		color_tex(0.000 0.000 0.000)
		spec_idx(0.300)
		spec_power(100.000)
		refraction_color(0.000 0.000 0.000)
		reflection_color(0.000 0.000 0.000)
		refraction_idx(0.000)
		uv_scale(1.000 1.000)
		uv_offset(0.000 0.000)
	}
	object(cone)
	{
		name(Cone 1)
		origin(20.000 5.000 50.000)
		normal(0.000 -0.996 -0.086)
		x(-1.000 0.000 -0.000)
		z(-0.000 -0.086 0.996)
		theta(30.000)
		size(20.000)
		texture(uv_checker.png)
		normal_map(normal_test.png)
		color_diffuse(1.000 1.000 0.000)
		color_specular(0.900 0.800 0.700)
		color_tex(0.000 0.000 0.000)
		spec_idx(1.000)
		spec_power(15.000)
		refraction_color(0.000 0.000 0.000)
		reflection_color(0.040 0.040 0.040)
		refraction_idx(0.000)
		uv_scale(1.000 1.000)
		uv_offset(0.000 0.000)
	}
	object(cylinder)
	{
		name(Cylinder 0)
		origin(40.000 0.000 25.000)
		normal(0.000 1.000 0.000)
		x(1.000 -0.000 -0.000)
		z(0.000 0.000 1.000)
		radius(5.000)
		size(20.000)
		texture(checkers)
		normal_map(normal_test.png)
		color_diffuse(1.000 1.000 1.000)
		color_specular(1.000 1.000 1.000)
		color_tex(0.000 0.000 0.000)
		spec_idx(0.300)
		spec_power(100.000)
		refraction_color(0.000 0.000 0.000)
		reflection_color(0.000 0.000 0.000)
		refraction_idx(0.000)
		uv_scale(1.000 1.000)
		uv_offset(0.000 0.000)
	}
	object(cylinder)
	{
		name(Cylinder 1)
		origin(40.000 0.000 50.000)
		normal(0.000 1.000 0.000)
		x(1.000 -0.000 -0.000)
		z(0.000 0.000 1.000)
		radius(5.000)
		size(20.000)
		texture(uv_checker.png)
		normal_map(normal_test.png)
		color_diffuse(0.000 0.750 0.000)
		color_specular(0.900 0.800 0.700)
		color_tex(0.000 0.000 0.000)
		spec_idx(1.000)
		spec_power(20.000)
		refraction_color(0.000 0.000 0.000)
		reflection_color(0.040 0.040 0.040)
		refraction_idx(0.000)
		uv_scale(1.000 1.000)
		uv_offset(0.000 0.000)
	}
	object(plane)
	{
		name(Disk 0)
		origin(40.000 0.000 100.000)
		normal(0.000 1.000 0.000)
		x(1.000 -0.000 -0.000)
		y(0.000 0.000 1.000)
		limit(10.000 10.000)
		type(1)
		texture(strips)
		spec_map(strips)
		color_diffuse(1.000 1.000 1.000)
		color_specular(1.000 1.000 1.000)
		color_tex(0.000 0.000 0.000)
		spec_idx(0.300)
		spec_power(100.000)
		refraction_color(0.000 0.000 0.000)
		reflection_color(0.000 0.000 0.000)
		refraction_idx(0.000)
		uv_scale(10.000 10.000)
		uv_offset(0.000 0.000)
	}
	object(plane)
	{
		name(Plane 0)
		origin(-10.000 0.000 25.000)
		normal(0.000 1.000 0.000)
		x(1.000 -0.000 -0.000)
		y(0.000 0.000 1.000)
		limit(10.000 10.000)
		type(0)
		texture(checkers)
		normal_map(normal_test.png)
		color_diffuse(1.000 1.000 1.000)
		color_specular(1.000 1.000 1.000)
		color_tex(0.000 0.000 0.000)
		spec_idx(0.300)
		spec_power(100.000)
		refraction_color(0.000 0.000 0.000)
		reflection_color(0.000 0.000 0.000)
		refraction_idx(0.000)
		uv_scale(1.000 1.000)
		uv_offset(0.000 0.000)
	}
	object(plane)
	{
		name(Plane 1)
		origin(0.000 0.000 0.000)
		normal(0.000 0.000 1.000)
		x(1.000 0.000 -0.000)
		y(-0.000 -1.000 0.000)
		limit(0.000 0.000)
		type(0)
		texture(normal_test.png)
		normal_map(normal_test.png)
		color_diffuse(1.000 1.000 1.000)
		color_specular(1.000 1.000 1.000)
		color_tex(0.000 0.000 0.000)
		spec_idx(0.300)
		spec_power(100.000)
		refraction_color(0.000 0.000 0.000)
		reflection_color(0.000 0.000 0.000)
		refraction_idx(0.000)
		uv_scale(0.050 0.050)
		uv_offset(0.000 0.000)
	}
	object(plane)
	{
		name(Plane 2)
		origin(-10.000 0.000 50.000)
		normal(0.000 1.000 0.000)
		x(1.000 -0.000 -0.000)
		y(0.000 0.000 1.000)
		limit(10.000 10.000)
		type(0)
		mat(mirror glass)
	}
	object(plane)
	{
		name(Plane 3)
		origin(0.000 0.000 100.000)
		normal(0.000 1.000 0.000)
		x(1.000 -0.000 -0.000)
		y(0.000 0.000 1.000)
		limit(10.000 10.000)
		type(0)
		texture(perlin)
		normal_map(perlin)
		color_diffuse(0.874 0.874 0.887)
		color_specular(1.000 1.000 1.000)
		color_tex(0.015 0.015 0.015)
		spec_idx(0.300)
		spec_power(100.000)
		refraction_color(0.000 0.000 0.000)
		reflection_color(0.000 0.000 0.000)
		refraction_idx(0.000)
		uv_scale(0.500 0.500)
		uv_offset(0.000 0.000)
	}
	object(plane)
	{
		name(Plane 4)
		origin(0.000 0.000 80.000)
		normal(0.000 1.000 -0.010)
		x(-1.000 0.000 -0.000)
		y(0.000 -0.010 -1.000)
		limit(10.000 10.000)
		type(0)
		texture(wood)
		normal_map(wood)
		spec_map(wood)
		color_diffuse(1.000 0.878 0.247)
		color_specular(1.000 1.000 1.000)
		color_tex(0.190 0.196 0.031)
		spec_idx(2.000)
		spec_power(75.000)
		refraction_color(0.000 0.000 0.000)
		reflection_color(1.000 0.878 0.247)
		refraction_idx(0.000)
		uv_scale(1.000 0.150)
		uv_offset(0.000 0.000)
	}
	object(plane)
	{
		name(Plane 5)
		origin(0.000 0.000 120.000)
		normal(0.000 1.000 0.010)
		x(1.000 0.000 -0.000)
		y(0.000 -0.010 1.000)
		limit(10.000 10.000)
		type(0)
		mat(earth)
	}
	object(plane)
	{
		name(Plane 6)
		origin(-20.000 0.000 100.000)
		normal(0.010 1.000 0.000)
		x(-0.000 0.000 -1.000)
		y(1.000 -0.010 -0.000)
		limit(10.000 10.000)
		type(0)
		texture(uv_checker.png)
		normal_map(normal_test.png)
		color_diffuse(0.600 0.600 0.600)
		color_specular(0.900 0.800 0.700)
		color_tex(0.000 0.000 0.000)
		spec_idx(1.000)
		spec_power(50.000)
		refraction_color(0.000 0.000 0.000)
		reflection_color(0.040 0.040 0.040)
		refraction_idx(0.000)
		uv_scale(1.000 1.000)
		uv_offset(0.000 0.000)
	}
	object(plane)
	{
		name(Plane 7)
		origin(20.000 0.000 100.000)
		normal(-0.010 1.000 0.000)
		x(0.000 0.000 1.000)
		y(-1.000 -0.010 0.000)
		limit(10.000 10.000)
		type(0)
		texture(checkers)
		color_diffuse(1.000 1.000 1.000)
		color_specular(1.000 1.000 1.000)
		color_tex(0.000 0.000 0.000)
		spec_idx(0.300)
		spec_power(100.000)
		refraction_color(0.000 0.000 0.000)
		reflection_color(0.000 0.000 0.000)
		refraction_idx(0.000)
		uv_scale(1.000 1.000)
		uv_offset(0.000 0.000)
	}
	object(sphere)
	{
		name(Sphere 0)
		origin(-40.000 0.000 25.000)
		x(1.000 0.000 0.000)
		y(0.000 1.000 0.000)
		z(0.000 0.000 1.000)
		radius(10.000)
		texture(checkers)
		normal_map(normal_test.png)
		color_diffuse(1.000 1.000 1.000)
		color_specular(1.000 1.000 1.000)
		color_tex(0.000 0.000 0.000)
		spec_idx(0.300)
		spec_power(100.000)
		refraction_color(0.000 0.000 0.000)
		reflection_color(0.000 0.000 0.000)
		refraction_idx(0.000)
		uv_scale(1.000 1.000)
		uv_offset(0.000 0.000)
	}
	object(sphere)
	{
		name(Sphere 1)
		origin(-40.000 0.000 50.000)
		x(1.000 0.000 0.000)
		y(0.000 1.000 0.000)
		z(0.000 0.000 1.000)
		radius(10.000)
		normal_map(normal_test.png)
		color_diffuse(0.950 0.000 0.000)
		color_specular(0.900 0.800 0.700)
		color_tex(0.000 0.000 0.000)
		spec_idx(1.000)
		spec_power(50.000)
		refraction_color(0.000 0.000 0.000)
		reflection_color(0.700 0.700 0.700)
		refraction_idx(0.000)
		uv_scale(1.000 1.000)
		uv_offset(0.000 0.000)
	}
	object(plane)
	{
		name(Triangle)
		origin(-50.000 0.000 90.000)
		normal(0.000 1.000 0.000)
		x(1.000 -0.000 -0.000)
		y(0.000 0.000 1.000)
		limit(10.000 10.000)
		type(2)
		p1(20.000 0.000)
		p2(20.000 20.000)
		texture(uv_checker.png)
		color_diffuse(1.000 1.000 1.000)
		color_specular(1.000 1.000 1.000)
		color_tex(0.000 0.000 0.000)
		spec_idx(0.300)
		spec_power(100.000)
		refraction_color(0.000 0.000 0.000)
		reflection_color(0.000 0.000 0.000)
		refraction_idx(0.000)
		uv_scale(1.000 1.000)
		uv_offset(0.000 0.000)
	}
}
animation
{
}
