camera
{
	origin(-68.903 42.156 -71.823)
	direction(0.613 -0.442 0.655)
	amb_light(0.100 0.100 0.100)
}
content
{
	object(light)
	{
		color(1.000 1.000 1.000)
		origin(0.000 0.000 80.000)
		intensity(10000.000)
	}
	object(light)
	{
		color(1.000 1.000 1.000)
		origin(0.000 200.000 200.000)
		intensity(10000.000)
	}
	object(plane)
	{
		name(Plane 0)
		origin(0.000 -30.000 0.000)
		normal(0.000 1.000 0.000)
		limit(0.000 0.000)
		type(0)
		color_diffuse(1.000 1.000 1.000)
		color_specular(1.000 1.000 1.000)
		color_tex(0.000 0.000 0.000)
		spec_idx(0.300)
		spec_power(100.000)
		refraction_color(0.000 0.000 0.000)
		reflection_color(0.000 0.000 0.000)
		refraction_idx(0.000)
		uv_scale(1.000 1.000)
		uv_offset(0.000 0.000)
	}
	object(sphere)
	{
		name(Sphere 0)
		origin(40.000 0.000 0.000)
		radius(10.000)
		color_diffuse(0.000 0.000 0.000)
		color_specular(1.000 1.000 1.000)
		color_tex(0.000 0.000 0.000)
		spec_idx(0.500)
		spec_power(300.000)
		refraction_color(1.000 1.000 1.000)
		reflection_color(1.000 1.000 1.000)
		refraction_idx(1.200)
		uv_scale(1.000 1.000)
		uv_offset(0.000 0.000)
	}
	object(sphere)
	{
		name(Sphere 1)
		origin(-40.000 0.000 0.000)
		radius(10.000)
		color_diffuse(0.900 0.000 0.000)
		color_specular(1.000 1.000 1.000)
		color_tex(0.000 0.000 0.000)
		spec_idx(1.000)
		spec_power(200.000)
		refraction_color(0.000 0.000 0.000)
		reflection_color(1.000 1.000 1.000)
		refraction_idx(0.000)
		uv_scale(1.000 1.000)
		uv_offset(0.000 0.000)
	}
	object(sphere)
	{
		name(Sphere 2)
		origin(0.000 0.000 0.000)
		radius(150.000)
		color_diffuse(1.000 1.000 1.000)
		color_specular(1.000 1.000 1.000)
		color_tex(0.000 0.000 0.000)
		spec_idx(0.300)
		spec_power(100.000)
		refraction_color(0.000 0.000 0.000)
		reflection_color(0.000 0.000 0.000)
		refraction_idx(0.000)
		uv_scale(1.000 1.000)
		uv_offset(0.000 0.000)
	}
}
animation
{
}
