camera
{
	origin(-0.000 0.000 150.000)
	direction(0.000 0.000 -1.000)
	amb_light(0.100 0.100 0.100)
}
content
{
	object(light)
	{
		color(1.000 1.000 1.000)
		origin(0.000 50.000 50.000)
		intensity(15000.000)
	}
	object(sphere)
	{
		origin(-40.000 0.000 0.000)
		radius(10.000)
		texture(none)
		color_diffuse(0.900 0.000 0.000)
		color_specular(1.000 1.000 1.000)
		color_tex(0.000 0.000 0.000)
		spec_idx(1.000)
		spec_power(200.000)
		refraction_color(0.000 0.000 0.000)
		reflection_color(1.000 1.000 1.000)
		refraction_idx(0.000)
	}
	object(sphere)
	{
		origin(40.000 0.000 0.000)
		radius(10.000)
		texture(none)
		color_diffuse(0.000 0.000 0.000)
		color_specular(1.000 1.000 1.000)
		color_tex(0.000 0.000 0.000)
		spec_idx(0.500)
		spec_power(300.000)
		refraction_color(1.000 1.000 1.000)
		reflection_color(1.000 1.000 1.000)
		refraction_idx(1.200)
	}
	object(sphere)
	{
		origin(0.000 0.000 0.000)
		radius(10.000)
		texture(none)
		color_diffuse(1.000 1.000 1.000)
		color_specular(1.000 1.000 1.000)
		color_tex(0.000 0.000 0.000)
		spec_idx(0.300)
		spec_power(100.000)
		refraction_color(0.000 0.000 0.000)
		reflection_color(0.000 0.000 0.000)
		refraction_idx(0.000)
	}
	object(plane)
	{
		origin(0.000 -30.000 0.000)
		normal(0.000 1.000 0.000)
		limit(0.000 0.000)
		texture(checkers)
		color_diffuse(0.059 0.048 0.441)
		color_specular(0.873 0.873 0.873)
		color_tex(0.877 0.000 0.000)
		spec_idx(1.000)
		spec_power(150.000)
		refraction_color(0.000 0.000 0.000)
		reflection_color(0.000 0.000 0.000)
		refraction_idx(0.000)
	}
}
