camera
{
	origin(0 0 0)
	direction(0 0 -1)
}
content
{
	object(light)
	{
		color(1 1 1)
		origin(0 50 -50)
		intensity(10000)
	}
	object(plane)
	{
		origin(0 0 -150)
		normal(0 0 1)
		limit(0 0)
		texture(checkers)
		color_ambient(0 0 0)
		color_diffuse(1 1 1)
		color_specular(0.9 0. 0.)
		self_light(0 0 0)
		spec_idx(1)
		spec_power(150)
		absorb_idx(0)
		deflect_idx(0)
	{
	object(sphere)
	{
		origin(-50 0 -100)
		radius(10)
        texture(none)
        color_ambient(0 0 0)
        color_diffuse(0.0 0.0 0)
        color_specular(1 1 1)
        self_light(0 0 0)
        spec_idx(1)
        spec_power(200)
        absorb_idx(1)
        deflect_idx(1)
	}
    object(sphere)
    {
        origin(0 0 -100)
        radius(10)
        texture(none)
        color_ambient(0 0 0)
        color_diffuse(0.0 0.0 0)
        color_specular(1 1 1)
        self_light(0 0 0)
        spec_idx(1)
        spec_power(200)
        absorb_idx(0.7)
        deflect_idx(1)
    }
    object(sphere)
    {
        origin(50 0 -100)
        radius(10)
        texture(none)
        color_ambient(1 0 0)
        color_diffuse(0.9 0.0 0)
        color_specular(1 1 1)
        self_light(0 0 0)
        spec_idx(1)
        spec_power(200)
        absorb_idx(0)
        deflect_idx(1)
    }
}
