camera
{
	origin(-143.883 78.998 169.812)
	direction(0.609 -0.334 -0.719)
	amb_light(0.118 0.116 0.116)
}
content
{
	object(light)
	{
		color(1.000 1.000 1.000)
		origin(0.000 1500.000 0.000)
		intensity(2000000.000)
	}
	object(cylinder)
	{
		name(Cylinder 0)
		origin(40.000 -40.000 0.000)
		normal(-0.723 0.690 0.000)
		x(0.000 0.000 1.000)
		z(-0.690 -0.723 0.000)
		radius(3.000)
		size(100.000)
		normal_map(Styrofoam_001_NORM.jpg)
		spec_map(Styrofoam_001_SPEC.jpg)
		color_diffuse(1.000 0.955 0.230)
		color_specular(1.000 1.000 1.000)
		color_tex(0.000 0.000 0.000)
		spec_idx(0.300)
		spec_power(100.000)
		refraction_color(0.000 0.000 0.000)
		reflection_color(0.000 0.000 0.000)
		refraction_idx(0.000)
		uv_scale(10.000 10.000)
		uv_offset(0.000 0.000)
	}
	object(csg)
	{
		name(Ground)
		origin(0.000 0.000 0.000)
		normal(0.000 1.000 0.000)
		NOT
		NOT
		object(plane)
		{
		origin(0.000 0.000 0.000)
		normal(0.000 1.000 0.000)
		x(1.000 -0.000 -0.000)
		y(0.000 0.000 1.000)
		limit(0.000 0.000)
		type(0)
		texture(White_Marble_004_COLOR.jpg)
		normal_map(White_Marble_004_NORM.jpg)
		color_diffuse(1.000 1.000 1.000)
		color_specular(1.000 1.000 1.000)
		color_tex(0.000 0.000 0.000)
		spec_idx(0.300)
		spec_power(100.000)
		refraction_color(0.000 0.000 0.000)
		reflection_color(0.000 0.000 0.000)
		refraction_idx(0.000)
		uv_scale(0.020 0.020)
		uv_offset(0.000 0.000)
		}
		object(cube)
		{
		origin(50.000 0.000 0.000)
		normal(0.000 1.000 0.000)
		x(1.000 0.000 0.000)
		z(0.000 0.000 1.000)
		size(50.000)
		mat(white plastic)
		}
		object(cube)
		{
		origin(-50.000 0.000 0.000)
		normal(0.000 1.000 0.000)
		x(1.000 0.000 0.000)
		z(0.000 0.000 1.000)
		size(50.000)
		mat(white plastic)
		}
		color_diffuse(1.000 1.000 1.000)
		color_specular(1.000 1.000 1.000)
		color_tex(0.000 0.000 0.000)
		spec_idx(0.300)
		spec_power(100.000)
		refraction_color(0.000 0.000 0.000)
		reflection_color(0.000 0.000 0.000)
		refraction_idx(0.000)
		uv_scale(0.000 0.000)
		uv_offset(0.000 0.000)
	}
	object(plane)
	{
		name(Plane 1)
		origin(100.000 -50.000 0.000)
		normal(1.000 0.000 0.000)
		x(-0.000 0.000 -1.000)
		y(0.000 -1.000 0.000)
		limit(50.000 50.000)
		type(0)
		mat(white plastic)
	}
	object(plane)
	{
		name(Plane 2)
		origin(-100.000 -50.000 0.000)
		normal(1.000 0.000 0.000)
		x(-0.000 0.000 -1.000)
		y(0.000 -1.000 0.000)
		limit(50.000 50.000)
		type(0)
		mat(white plastic)
	}
	object(plane)
	{
		name(Plane 3)
		origin(0.000 -50.000 50.000)
		normal(0.000 0.000 1.000)
		x(1.000 0.000 -0.000)
		y(-0.000 -1.000 0.000)
		limit(100.000 50.000)
		type(0)
		mat(white plastic)
	}
	object(plane)
	{
		name(Plane 4)
		origin(0.000 -50.000 -50.000)
		normal(0.000 0.000 1.000)
		x(1.000 0.000 -0.000)
		y(-0.000 -1.000 0.000)
		limit(100.000 50.000)
		type(0)
		mat(white plastic)
	}
	object(plane)
	{
		name(Plane 5)
		origin(0.000 -100.000 0.000)
		normal(0.000 1.000 0.000)
		x(1.000 -0.000 -0.000)
		y(0.000 0.000 1.000)
		limit(100.000 50.000)
		type(0)
		mat(white plastic)
	}
	object(plane)
	{
		name(Water)
		origin(0.000 -5.000 0.000)
		normal(0.000 1.000 0.000)
		x(1.000 -0.000 -0.000)
		y(0.000 0.000 1.000)
		limit(100.000 50.000)
		type(0)
		texture(Water_001_COLOR.jpg)
		normal_map(Water_001_NORM.jpg)
		spec_map(Water_001_SPEC.jpg)
		color_diffuse(1.000 1.000 1.000)
		color_specular(0.157 0.157 0.157)
		color_tex(0.000 0.000 0.000)
		spec_idx(0.300)
		spec_power(35.400)
		refraction_color(0.314 0.541 0.624)
		reflection_color(0.995 0.995 0.995)
		refraction_idx(1.332)
		uv_scale(1.000 1.000)
		uv_offset(0.000 0.000)
	}
}
animation
{
	object(camera)
	{
		motion(orbit_pos)
		{
			center(0.000000 0.000000 0.000000)
			axis(0.000000 1.000000 0.000000)
			deg(1.000000)
		}
	}
}
