camera
{
	origin(0 0 25)
	direction(0 0 -1)
	amb_light(0.2 0.2 0.2)
}
content
{
	object(light)
	{
		color(1 1 1)
		origin(25 25 -15)
		intensity(10000)
	}
	object(plane)
	{
		origin(0 -50 0)
		normal(0 1 0)
		limit(0 0)
		texture(checkers)
		color_diffuse(0.714 0.4284 0.18144)
		color_specular(0.9 0.8 0.7)
		self_light(0 0 0)
		spec_idx(0.5)
		spec_power(0.9)
		refraction_color(0 0 0)
		reflection_color(0 0 0)
		refraction_idx(0)
	}
	object(sphere)
	{
		origin(0 0 -100)
		radius(30)
		texture(none)
		color_diffuse(0.714 0.4284 0.18144)
		color_specular(0.9 0.8 0.7)
		self_light(0 0 0)
		spec_idx(0.5)
		spec_power(0.9)
		refraction_color(0 0 0)
		reflection_color(0.75 0.75 0.75)
		refraction_idx(0)
	}
}
