camera
{
	origin(-0.704 137.957 122.818)
	direction(-0.212 -0.574 -0.791)
	amb_light(0.328 0.328 0.328)
}
content
{
	object(light)
	{
		color(1.000 1.000 1.000)
		origin(0.000 0.000 0.000)
		intensity(2000.000)
	}
	object(sphere)
	{
		origin(0.000 0.000 -100.000)
		radius(30.000)
		texture(2k_mars.jpg)
		normal_map(none)
		color_diffuse(1.000 1.000 1.000)
		color_specular(1.000 1.000 1.000)
		color_tex(0.000 0.000 0.000)
		spec_idx(0.300)
		spec_power(100.000)
		refraction_color(0.000 0.000 0.000)
		reflection_color(0.000 0.000 0.000)
		refraction_idx(0.000)
		uv_scale(1 1)
		uv_offset(0 0)
	}
}
