camera
{
	origin(108.705 0.000 247.925)
	direction(-0.342 0.000 -0.940)
	amb_light(0.100 0.100 0.100)
}
content
{
	object(light)
	{
		color(1.000 1.000 1.000)
		origin(0.000 50.000 50.000)
		intensity(10000.000)
	}
	object(sphere)
	{
		name(Sphere 0)
		origin(-50.000 0.000 -80.000)
		x(1.000 0.000 0.000)
		y(0.000 1.000 0.000)
		z(0.000 0.000 1.000)
		radius(25.000)
		mat(red plastic)
	}
	object(sphere)
	{
		name(Sphere 1)
		origin(0.000 0.000 -80.000)
		x(1.000 0.000 0.000)
		y(0.000 1.000 0.000)
		z(0.000 0.000 1.000)
		radius(25.000)
		mat(green plastic)
	}
	object(sphere)
	{
		name(Sphere 2)
		origin(50.000 0.000 -80.000)
		x(1.000 0.000 0.000)
		y(0.000 1.000 0.000)
		z(0.000 0.000 1.000)
		radius(25.000)
		mat(blue plastic)
	}
}
animation
{
}
