camera
{
	origin(0 0 50)
	normal(0 0 -1)
}
content
{
	object(light)
	{
		color(255 0 0)
		origin(0 -2 -90)
		intensity(100)
	}
	object(light)
	{
		color(0 255 0)
		origin(-5 8 -90)
		intensity(100)
	}
	object(light)
	{
		color(0 0 255)
		origin(5 8 -90)
		intensity(100)
	}
	object(plane)
	{
		origin(0 0 -100)
		normal(0 0 1)
		limit(0 0)
		texture(none)
		color_ambient(255 255 255)
		color_diffuse(0.714 0.4284 0.18144)
		color_specular(0.9 0.8 0.7)
		self_light(0 0 0)
		spec_idx(0.5)
		spec_power(0)
		absorb_idx(0.0)
		deflect_idx(0)
	}
	object(sphere) //bas-gauche
	{
		origin(-30 -30 -90)
		radius(8)
		color_ambient(200 0 0)
		color_diffuse(0.714 0.4284 0.18144)
		color_specular(0.9 0.8 0.7)
		self_light(0 0 0)
		spec_idx(0.5)
		spec_power(0.9)
		absorb_idx(0.0)
		deflect_idx(0.75)
	}
	object(sphere) //haut-gauche
	{
		origin(-30 30 -90)
		radius(8)
		color_ambient(0 200 0)
		color_diffuse(0.714 0.4284 0.18144)
		color_specular(0.9 0.8 0.7)
		self_light(0 0 0)
		spec_idx(0.5)
		spec_power(0.9)
		absorb_idx(0.0)
		deflect_idx(0.75)
	}
	object(sphere) //bas-droite
	{
		origin(30 -30 -90)
		radius(8)
		color_ambient(0 0 200)
		color_diffuse(0.714 0.4284 0.18144)
		color_specular(0.9 0.8 0.7)
		self_light(0 0 0)
		spec_idx(0.5)
		spec_power(0.9)
		absorb_idx(0.0)
		deflect_idx(0.75)
	}
	object(sphere) //haut-droite
	{
		origin(30 30 -90)
		radius(8)
		color_ambient(255 255 0)
		color_diffuse(0.714 0.4284 0.18144)
		color_specular(0.9 0.8 0.7)
		self_light(0 0 0)
		spec_idx(0.5)
		spec_power(0.9)
		absorb_idx(0.0)
		deflect_idx(0.75)
	}
}