camera
{
	origin(0 0 50)
	direction(0 0 -1)
	amb_light(0.1 0.1 0.1)
}
content
{
	object(light)
	{
		color(1 0 0)
		origin(0 -2 -90)
		intensity(500)
	}
	object(light)
	{
		color(0 1 0)
		origin(-5 8 -90)
		intensity(500)
	}
	object(light)
	{
		color(0 0 1)
		origin(5 8 -90)
		intensity(500)
	}
	object(plane)
	{
		origin(0 0 -100)
		normal(0 0 1)
		limit(0 0)
		mat(white Plastic)
	}
	object(sphere) //bas-gauche
	{
		origin(-30 -30 -90)
		radius(8)
		texture(none)
		normal_map(none)
		color_diffuse(1 0.05 0.05)
		color_specular(0.9 0.8 0.7)
		color_tex(0 0 0)
		spec_idx(0.1)
		spec_power(50)
		refraction_color(0 0 0)
		reflection_color(0.75 0.75 0.75)
		refraction_idx(0)
		uv_scale(1 1)
		uv_offset(0 0)
	}
	object(sphere) //haut-gauche
	{
		origin(-30 30 -90)
		radius(8)
		texture(none)
		normal_map(none)
		color_diffuse(0.05 1 0.05)
		color_specular(0.9 0.8 0.7)
		color_tex(0 0 0)
		spec_idx(0.1)
		spec_power(50)
		refraction_color(0 0 0)
		reflection_color(0.75 0.75 0.75)
		refraction_idx(0)
		uv_scale(1 1)
		uv_offset(0 0)
	}
	object(sphere) //bas-droite
	{
		origin(30 -30 -90)
		radius(8)
		texture(none)
		normal_map(none)
		color_diffuse(0.05 0.05 1)
		color_specular(0.9 0.8 0.7)
		color_tex(0 0 0)
		spec_idx(0.1)
		spec_power(50)
		refraction_color(0 0 0)
		reflection_color(0.75 0.75 0.75)
		refraction_idx(0)
		uv_scale(1 1)
		uv_offset(0 0)
	}
	object(sphere) //haut-droite
	{
		origin(30 30 -90)
		radius(8)
		texture(none)
		normal_map(none)
		color_diffuse(1 0.05 1)
		color_specular(0.9 0.8 0.7)
		color_tex(0 0 0)
		spec_idx(0.1)
		spec_power(50)
		refraction_color(0 0 0)
		reflection_color(0.75 0.75 0.75)
		refraction_idx(0)
		uv_scale(1 1)
		uv_offset(0 0)
	}
}
animation
{
}
