camera
{
	origin(0 75 125)
	direction(0.000 -0.5 -0.7)
	amb_light(0.100 0.100 0.100)
}
content
{
	object(light)
	{
		color(1.000 1.000 1.000)
		origin(0.000 40.000 50.000)
		intensity(2000.000)
	}
	object(plane)
	{
		origin(0.000 0.000 0.000)
		normal(0.000 0.000 1.000)
		limit(0.000 0.000)
		texture(checkers)
		normal_map(none)
		color_diffuse(1.000 1.000 1.000)
		color_specular(1.000 1.000 1.000)
		color_tex(0.000 0.000 0.000)
		spec_idx(0.300)
		spec_power(100.000)
		refraction_color(0.000 0.000 0.000)
		reflection_color(0.000 0.000 0.000)
		refraction_idx(0.000)
		uv_scale(1 1)
		uv_offset(0 0)
	}
}
