camera
{
	origin(0 30 100)
	direction(0 -10 -20)
	amb_light(0.1 0.1 0.1)
}
content
{
	object(light)
	{
		color(1 1 1)
		origin(30 30 30)
		intensity(2000)
	}
	object(plane)
	{
		origin(0 -10 0)
		normal(0 1 0)
		limit(50 50)
		texture(uv_checker.ppm)
		color_diffuse(0.6 0.6 0.6)
		color_specular(0.9 0.8 0.7)
		color_tex(0 0 0)
		spec_idx(1)
		spec_power(50)
		refraction_color(0 0 0)
		reflection_color(0.04 0.04 0.04)
		refraction_idx(0)
	}
	object(sphere)
	{
		origin(-40 -5 0)
		radius(15)
		texture(sanic.ppm)
		color_diffuse(0.95 0 0)
		color_specular(0.9 0.8 0.7)
		color_tex(0 0 0)
		spec_idx(1)
		spec_power(50)
		refraction_color(0 0 0)
		reflection_color(0.7 0.7 0.7)
		refraction_idx(0)
	}
	object(cylinder)
	{
		origin(40 0 0)
    	normal(1 0 0)
		radius(5)
		size(20)
		texture(sanic.ppm)
		color_diffuse(0 0.75 0)
		color_specular(0.9 0.8 0.7)
		color_tex(0 0 0)
		spec_idx(1)
		spec_power(20)
		refraction_color(0 0 0)
		reflection_color(0.04 0.04 0.04)
		refraction_idx(0)
	}
	object(cone)
	{
		origin(5 -5 0)
		normal(0 -1 1)
		theta(30)
		size(20)
		texture(sanic.ppm)
		color_diffuse(1 1 0)
		color_specular(0.9 0.8 0.7)
		color_tex(0 0 0)
		spec_idx(1)
		spec_power(15)
		refraction_color(0 0 0)
		reflection_color(0.04 0.04 0.04)
		refraction_idx(0)
	}
}
