camera
{
	origin(-0.113 93.434 182.542)
	direction(-0.004 -0.670 -0.742)
	amb_light(0.100 0.100 0.100)
	skybox(ENV_ocean.jpg)
}
content
{
	object(light)
	{
		color(1.000 1.000 1.000)
		origin(0.000 40.000 50.000)
		intensity(2000.000)
	}
	object(cone)
	{
		name(Cone 0)
		origin(20.000 5.000 25.000)
		normal(0.000 -1.000 0.000)
		theta(30.000)
		size(20.000)
		texture(checkers)
		normal_map(normal_test.png)
		color_diffuse(1.000 1.000 1.000)
		color_specular(1.000 1.000 1.000)
		color_tex(0.000 0.000 0.000)
		spec_idx(0.300)
		spec_power(100.000)
		refraction_color(0.000 0.000 0.000)
		reflection_color(0.000 0.000 0.000)
		refraction_idx(0.000)
		uv_scale(1.000 1.000)
		uv_offset(0.000 0.000)
	}
	object(cone)
	{
		name(Cone 1)
		origin(20.000 5.000 50.000)
		normal(0.000 -0.996 -0.086)
		theta(30.000)
		size(20.000)
		texture(uv_checker.png)
		normal_map(normal_test.png)
		color_diffuse(1.000 1.000 0.000)
		color_specular(0.900 0.800 0.700)
		color_tex(0.000 0.000 0.000)
		spec_idx(1.000)
		spec_power(15.000)
		refraction_color(0.000 0.000 0.000)
		reflection_color(0.040 0.040 0.040)
		refraction_idx(0.000)
		uv_scale(1.000 1.000)
		uv_offset(0.000 0.000)
	}
	object(cylinder)
	{
		name(Cylinder 0)
		origin(40.000 0.000 25.000)
		normal(0.000 1.000 0.000)
		radius(5.000)
		size(20.000)
		texture(checkers)
		normal_map(normal_test.png)
		color_diffuse(1.000 1.000 1.000)
		color_specular(1.000 1.000 1.000)
		color_tex(0.000 0.000 0.000)
		spec_idx(0.300)
		spec_power(100.000)
		refraction_color(0.000 0.000 0.000)
		reflection_color(0.000 0.000 0.000)
		refraction_idx(0.000)
		uv_scale(1.000 1.000)
		uv_offset(0.000 0.000)
	}
	object(cylinder)
	{
		name(Cylinder 1)
		origin(40.000 0.000 50.000)
		normal(0.000 1.000 0.000)
		radius(5.000)
		size(20.000)
		texture(uv_checker.png)
		normal_map(normal_test.png)
		color_diffuse(0.000 0.750 0.000)
		color_specular(0.900 0.800 0.700)
		color_tex(0.000 0.000 0.000)
		spec_idx(1.000)
		spec_power(20.000)
		refraction_color(0.000 0.000 0.000)
		reflection_color(0.040 0.040 0.040)
		refraction_idx(0.000)
		uv_scale(1.000 1.000)
		uv_offset(0.000 0.000)
	}
	object(plane)
	{
		name(Disk 0)
		origin(40.000 0.000 100.000)
		normal(0.000 1.000 0.000)
		limit(10.000 10.000)
		type(1)
		texture(uv_checker.png)
		color_diffuse(1.000 1.000 1.000)
		color_specular(1.000 1.000 1.000)
		color_tex(0.000 0.000 0.000)
		spec_idx(0.300)
		spec_power(100.000)
		refraction_color(0.000 0.000 0.000)
		reflection_color(0.000 0.000 0.000)
		refraction_idx(0.000)
		uv_scale(1.000 1.000)
		uv_offset(0.000 0.000)
	}
	object(plane)
	{
		name(Plane 0)
		origin(-10.000 0.000 25.000)
		normal(0.000 1.000 0.000)
		limit(10.000 10.000)
		type(0)
		texture(checkers)
		normal_map(normal_test.png)
		color_diffuse(1.000 1.000 1.000)
		color_specular(1.000 1.000 1.000)
		color_tex(0.000 0.000 0.000)
		spec_idx(0.300)
		spec_power(100.000)
		refraction_color(0.000 0.000 0.000)
		reflection_color(0.000 0.000 0.000)
		refraction_idx(0.000)
		uv_scale(1.000 1.000)
		uv_offset(0.000 0.000)
	}
	object(plane)
	{
		name(Plane 1)
		origin(0.000 0.000 0.000)
		normal(0.000 0.000 1.000)
		limit(0.000 0.000)
		type(0)
		texture(normal_test.png)
		normal_map(normal_test.png)
		color_diffuse(1.000 1.000 1.000)
		color_specular(1.000 1.000 1.000)
		color_tex(0.000 0.000 0.000)
		spec_idx(0.300)
		spec_power(100.000)
		refraction_color(0.000 0.000 0.000)
		reflection_color(0.000 0.000 0.000)
		refraction_idx(0.000)
		uv_scale(0.050 0.050)
		uv_offset(0.000 0.000)
	}
	object(plane)
	{
		name(Plane 2)
		origin(-10.000 0.000 50.000)
		normal(0.000 1.000 0.000)
		limit(10.000 10.000)
		type(0)
		texture(uv_checker.png)
		normal_map(normal_test.png)
		color_diffuse(0.600 0.600 0.600)
		color_specular(0.900 0.800 0.700)
		color_tex(0.000 0.000 0.000)
		spec_idx(1.000)
		spec_power(50.000)
		refraction_color(0.000 0.000 0.000)
		reflection_color(0.040 0.040 0.040)
		refraction_idx(0.000)
		uv_scale(1.000 1.000)
		uv_offset(0.000 0.000)
	}
	object(plane)
	{
		name(Plane 3)
		origin(0.000 0.000 100.000)
		normal(0.000 1.000 0.000)
		limit(10.000 10.000)
		type(0)
		texture(uv_checker.png)
		normal_map(normal_test.png)
		color_diffuse(0.600 0.600 0.600)
		color_specular(0.900 0.800 0.700)
		color_tex(0.000 0.000 0.000)
		spec_idx(1.000)
		spec_power(50.000)
		refraction_color(0.000 0.000 0.000)
		reflection_color(0.040 0.040 0.040)
		refraction_idx(0.000)
		uv_scale(1.000 1.000)
		uv_offset(0.000 0.000)
	}
	object(plane)
	{
		name(Plane 4)
		origin(0.000 0.000 80.000)
		normal(0.000 1.000 -0.010)
		limit(10.000 10.000)
		type(0)
		texture(uv_checker.png)
		normal_map(normal_test.png)
		color_diffuse(0.600 0.600 0.600)
		color_specular(0.900 0.800 0.700)
		color_tex(0.000 0.000 0.000)
		spec_idx(1.000)
		spec_power(50.000)
		refraction_color(0.000 0.000 0.000)
		reflection_color(0.040 0.040 0.040)
		refraction_idx(0.000)
		uv_scale(1.000 1.000)
		uv_offset(0.000 0.000)
	}
	object(plane)
	{
		name(Plane 5)
		origin(0.000 0.000 120.000)
		normal(0.000 1.000 0.010)
		limit(10.000 10.000)
		type(0)
		texture(uv_checker.png)
		normal_map(normal_test.png)
		color_diffuse(0.600 0.600 0.600)
		color_specular(0.900 0.800 0.700)
		color_tex(0.000 0.000 0.000)
		spec_idx(1.000)
		spec_power(50.000)
		refraction_color(0.000 0.000 0.000)
		reflection_color(0.040 0.040 0.040)
		refraction_idx(0.000)
		uv_scale(1.000 1.000)
		uv_offset(0.000 0.000)
	}
	object(plane)
	{
		name(Plane 6)
		origin(-20.000 0.000 100.000)
		normal(0.010 1.000 0.000)
		limit(10.000 10.000)
		type(0)
		texture(uv_checker.png)
		normal_map(normal_test.png)
		color_diffuse(0.600 0.600 0.600)
		color_specular(0.900 0.800 0.700)
		color_tex(0.000 0.000 0.000)
		spec_idx(1.000)
		spec_power(50.000)
		refraction_color(0.000 0.000 0.000)
		reflection_color(0.040 0.040 0.040)
		refraction_idx(0.000)
		uv_scale(1.000 1.000)
		uv_offset(0.000 0.000)
	}
	object(plane)
	{
		name(Plane 7)
		origin(20.000 0.000 100.000)
		normal(-0.010 1.000 0.000)
		limit(10.000 10.000)
		type(0)
		texture(uv_checker.png)
		normal_map(normal_test.png)
		color_diffuse(0.600 0.600 0.600)
		color_specular(0.900 0.800 0.700)
		color_tex(0.000 0.000 0.000)
		spec_idx(1.000)
		spec_power(50.000)
		refraction_color(0.000 0.000 0.000)
		reflection_color(0.040 0.040 0.040)
		refraction_idx(0.000)
		uv_scale(1.000 1.000)
		uv_offset(0.000 0.000)
	}
	object(sphere)
	{
		name(Sphere 0)
		origin(-40.000 0.000 25.000)
		radius(10.000)
		texture(checkers)
		normal_map(normal_test.png)
		color_diffuse(1.000 1.000 1.000)
		color_specular(1.000 1.000 1.000)
		color_tex(0.000 0.000 0.000)
		spec_idx(0.300)
		spec_power(100.000)
		refraction_color(0.000 0.000 0.000)
		reflection_color(0.000 0.000 0.000)
		refraction_idx(0.000)
		uv_scale(1.000 1.000)
		uv_offset(0.000 0.000)
	}
	object(sphere)
	{
		name(Sphere 1)
		origin(-40.000 0.000 50.000)
		radius(10.000)
		normal_map(normal_test.png)
		color_diffuse(0.950 0.000 0.000)
		color_specular(0.900 0.800 0.700)
		color_tex(0.000 0.000 0.000)
		spec_idx(1.000)
		spec_power(50.000)
		refraction_color(0.000 0.000 0.000)
		reflection_color(0.700 0.700 0.700)
		refraction_idx(0.000)
		uv_scale(1.000 1.000)
		uv_offset(0.000 0.000)
	}
	object(plane)
	{
		name(Triangle)
		origin(-50.000 0.000 90.000)
		normal(0.000 1.000 0.000)
		limit(10.000 10.000)
		type(2)
		p1(20.000 0.000)
		p2(20.000 20.000)
		texture(uv_checker.png)
		color_diffuse(1.000 1.000 1.000)
		color_specular(1.000 1.000 1.000)
		color_tex(0.000 0.000 0.000)
		spec_idx(0.300)
		spec_power(100.000)
		refraction_color(0.000 0.000 0.000)
		reflection_color(0.000 0.000 0.000)
		refraction_idx(0.000)
		uv_scale(1.000 1.000)
		uv_offset(0.000 0.000)
	}
}
animation
{
}
