camera
{
	origin(12.908 61.726 153.327)
	direction(0.000 -0.671 -0.742)
	amb_light(0.100 0.100 0.100)
}
content
{
	object(light)
	{
		color(1.000 1.000 1.000)
		origin(0.000 40.000 50.000)
		intensity(2000.000)
	}
	object(plane)
	{
		name(Plane 1)
		origin(0.000 0.000 0.000)
		normal(0.000 0.000 1.000)
		limit(0.000 0.000)
		texture(perlin)
		color_diffuse(1.000 1.000 1.000)
		color_specular(1.000 1.000 1.000)
		color_tex(0.000 0.000 0.000)
		spec_idx(0.300)
		spec_power(100.000)
		refraction_color(0.000 0.000 0.000)
		reflection_color(0.000 0.000 0.000)
		refraction_idx(0.000)
		uv_scale(0.029 0.029)
		uv_offset(0.000 0.000)
	}
	object(plane)
	{
		name(Plane 3)
		origin(0.000 0.000 100.000)
		normal(0.000 1.000 0.000)
		limit(10.000 10.000)
		texture(uv_checker.png)
		normal_map(normal_test.png)
		color_diffuse(0.600 0.600 0.600)
		color_specular(0.900 0.800 0.700)
		color_tex(0.000 0.000 0.000)
		spec_idx(1.000)
		spec_power(50.000)
		refraction_color(0.000 0.000 0.000)
		reflection_color(0.040 0.040 0.040)
		refraction_idx(0.000)
		uv_scale(1.000 1.000)
		uv_offset(0.000 0.000)
	}
	object(plane)
	{
		name(Plane 4)
		origin(0.000 0.000 80.000)
		normal(0.000 1.000 -0.010)
		limit(10.000 10.000)
		texture(perlin)
		color_diffuse(1.000 1.000 1.000)
		color_specular(1.000 1.000 1.000)
		color_tex(0.000 0.000 0.000)
		spec_idx(0.300)
		spec_power(100.000)
		refraction_color(0.000 0.000 0.000)
		reflection_color(0.000 0.000 0.000)
		refraction_idx(0.000)
		uv_scale(1.000 1.000)
		uv_offset(0.000 0.000)
	}
	object(plane)
	{
		name(Plane 5)
		origin(0.000 0.000 120.000)
		normal(0.000 1.000 0.010)
		limit(10.000 10.000)
		texture(uv_checker.png)
		normal_map(normal_test.png)
		color_diffuse(0.600 0.600 0.600)
		color_specular(0.900 0.800 0.700)
		color_tex(0.000 0.000 0.000)
		spec_idx(1.000)
		spec_power(50.000)
		refraction_color(0.000 0.000 0.000)
		reflection_color(0.040 0.040 0.040)
		refraction_idx(0.000)
		uv_scale(1.000 1.000)
		uv_offset(0.000 0.000)
	}
	object(plane)
	{
		name(Plane 6)
		origin(-20.000 0.000 100.000)
		normal(0.010 1.000 0.000)
		limit(10.000 10.000)
		texture(uv_checker.png)
		normal_map(normal_test.png)
		color_diffuse(0.600 0.600 0.600)
		color_specular(0.900 0.800 0.700)
		color_tex(0.000 0.000 0.000)
		spec_idx(1.000)
		spec_power(50.000)
		refraction_color(0.000 0.000 0.000)
		reflection_color(0.040 0.040 0.040)
		refraction_idx(0.000)
		uv_scale(1.000 1.000)
		uv_offset(0.000 0.000)
	}
	object(plane)
	{
		name(Plane 7)
		origin(20.000 0.000 100.000)
		normal(-0.010 1.000 0.000)
		limit(10.000 10.000)
		texture(wood)
		color_diffuse(1.000 1.000 1.000)
		color_specular(1.000 1.000 1.000)
		color_tex(0.000 0.000 0.000)
		spec_idx(0.300)
		spec_power(100.000)
		refraction_color(0.000 0.000 0.000)
		reflection_color(0.000 0.000 0.000)
		refraction_idx(0.000)
		uv_scale(1.000 0.100)
		uv_offset(0.000 0.000)
	}
}
animation
{
}
