camera
{
	origin(-273.410 -125.466 83.386)
	direction(0.770 0.342 -0.539)
	amb_light(0.100 0.100 0.100)
}
content
{
	object(light)
	{
		color(1.000 1.000 1.000)
		origin(0.000 0.000 0.000)
		intensity(5000.000)
	}
	object(light)
	{
		color(1.000 1.000 1.000)
		origin(0.000 0.000 -70.000)
		intensity(3000.000)
	}
	object(plane)
	{
		origin(0.000 0.000 -100.000)
		normal(0.000 0.000 1.000)
		limit(100.000 100.000)
		mat(bronze)
	}
	object(cylinder)
	{
		origin(0.000 -15.000 -55.000)
		normal(0.000 1.000 0.000)
		radius(12.000)
		size(45.000)
		mat(bronze)
	}
	object(sphere)
	{
		origin(-9.000 -15.000 -51.000)
		radius(12.000)
		mat(bronze)
	}
	object(sphere)
	{
		origin(9.000 -15.000 -51.000)
		radius(12.000)
		mat(bronze)
	}
	object(sphere)
	{
		origin(0.000 -10.000 -55.000)
		radius(12.000)
		mat(bronze)
	}
	object(sphere)
	{
		origin(0.000 30.000 -55.000)
		radius(13.000)
		mat(bronze)
	}
}
animation
{
}
