camera
{
	origin(0 10 60)
	direction(0 0 -1)
	amb_light(0.1 0.1 0.1)
}
content
{
	object(light)
	{
		color(1 1 1)
		origin(0 0 0)
		intensity(50)
	}
	object(light)
	{
		color(1 1 1)
		origin(0 0 -70)
		intensity(50)
	}
	object(plane)
	{
		origin(0 0 -100)
		normal(0 0 1)
		limit(100 100)
		texture(none)
		mat(bronze)
	}
	object(cylinder)
	{
		origin(0 -15 -55)
		normal(0 1 0)
		radius(12)
		size(45)
		color_diffuse(0.714 0.4284 0.18144)
		color_specular(0.9 0.8 0.7)
		self_light(0 0 0)
		spec_idx(0.5)
		spec_power(0.9)
		refraction_color(0 0 0)
		reflection_color(0 0 0)
		refraction_idx(0)
	}
	object(sphere)
	{
		origin(-9 -15 -51)
		radius(12)
		color_diffuse(0.714 0.4284 0.18144)
		color_specular(0.9 0.8 0.7)
		self_light(0 0 0)
		spec_idx(0.5)
		spec_power(0.9)
		refraction_color(0 0 0)
		reflection_color(0 0 0)
		refraction_idx(0)
	}
	object(sphere)
	{
		origin(9 -15 -51)
		radius(12)
		color_diffuse(0.714 0.4284 0.18144)
		color_specular(0.9 0.8 0.7)
		self_light(0 0 0)
		spec_idx(0.5)
		spec_power(0.9)
		refraction_color(0 0 0)
		reflection_color(0 0 0)
		refraction_idx(0)
	}
	object(sphere)
	{
		origin(0 -10 -55)
		radius(12)
		color_diffuse(0.714 0.4284 0.18144)
		color_specular(0.9 0.8 0.7)
		self_light(0 0 0)
		spec_idx(0.5)
		spec_power(0.9)
		refraction_color(0 0 0)
		reflection_color(0 0 0)
		refraction_idx(0)
	}
	object(sphere)
	{
		origin(0 30 -55)
		radius(13)
		color_diffuse(0.714 0.4284 0.18144)
		color_specular(0.9 0.8 0.7)
		self_light(0 0 0)
		spec_idx(0.5)
		spec_power(0.9)
		refraction_color(0 0 0)
		reflection_color(0 0 0)
		refraction_idx(0)
	}
}
