camera
{
	origin(1.490 77.625 145.869)
	direction(-0.039 -0.501 -0.864)
	amb_light(0.100 0.100 0.100)
}
content
{
	object(light)
	{
		color(1.000 1.000 1.000)
		origin(0.000 50.000 0.000)
		intensity(2000.000)
	}
	object(sphere)
	{
		name(Sphere 0)
		origin(50.000 0.000 0.000)
		x(1.000 0.000 0.000)
		y(0.000 1.000 0.000)
		z(0.000 0.000 1.000)
		radius(10.000)
		mat(white plastic)
	}
	object(sphere)
	{
		name(Sphere 1)
		origin(49.726 0.000 -5.226)
		x(1.000 0.000 0.000)
		y(0.000 1.000 0.000)
		z(0.000 0.000 1.000)
		radius(10.000)
		mat(white plastic)
	}
	object(sphere)
	{
		name(Sphere 10)
		origin(25.000 0.000 -43.301)
		x(1.000 0.000 0.000)
		y(0.000 1.000 0.000)
		z(0.000 0.000 1.000)
		radius(10.000)
		mat(white plastic)
	}
	object(sphere)
	{
		name(Sphere 11)
		origin(20.337 0.000 -45.677)
		x(1.000 0.000 0.000)
		y(0.000 1.000 0.000)
		z(0.000 0.000 1.000)
		radius(10.000)
		mat(white plastic)
	}
	object(sphere)
	{
		name(Sphere 12)
		origin(15.451 0.000 -47.553)
		x(1.000 0.000 0.000)
		y(0.000 1.000 0.000)
		z(0.000 0.000 1.000)
		radius(10.000)
		mat(white plastic)
	}
	object(sphere)
	{
		name(Sphere 13)
		origin(10.396 0.000 -48.907)
		x(1.000 0.000 0.000)
		y(0.000 1.000 0.000)
		z(0.000 0.000 1.000)
		radius(10.000)
		mat(white plastic)
	}
	object(sphere)
	{
		name(Sphere 14)
		origin(5.226 0.000 -49.726)
		x(1.000 0.000 0.000)
		y(0.000 1.000 0.000)
		z(0.000 0.000 1.000)
		radius(10.000)
		mat(white plastic)
	}
	object(sphere)
	{
		name(Sphere 15)
		origin(0.000 0.000 -50.000)
		x(1.000 0.000 0.000)
		y(0.000 1.000 0.000)
		z(0.000 0.000 1.000)
		radius(10.000)
		mat(white plastic)
	}
	object(sphere)
	{
		name(Sphere 16)
		origin(-5.226 0.000 -49.726)
		x(1.000 0.000 0.000)
		y(0.000 1.000 0.000)
		z(0.000 0.000 1.000)
		radius(10.000)
		mat(white plastic)
	}
	object(sphere)
	{
		name(Sphere 17)
		origin(-10.396 0.000 -48.907)
		x(1.000 0.000 0.000)
		y(0.000 1.000 0.000)
		z(0.000 0.000 1.000)
		radius(10.000)
		mat(white plastic)
	}
	object(sphere)
	{
		name(Sphere 18)
		origin(-15.451 0.000 -47.553)
		x(1.000 0.000 0.000)
		y(0.000 1.000 0.000)
		z(0.000 0.000 1.000)
		radius(10.000)
		mat(white plastic)
	}
	object(sphere)
	{
		name(Sphere 19)
		origin(-20.337 0.000 -45.677)
		x(1.000 0.000 0.000)
		y(0.000 1.000 0.000)
		z(0.000 0.000 1.000)
		radius(10.000)
		mat(white plastic)
	}
	object(sphere)
	{
		name(Sphere 2)
		origin(48.907 0.000 -10.396)
		x(1.000 0.000 0.000)
		y(0.000 1.000 0.000)
		z(0.000 0.000 1.000)
		radius(10.000)
		mat(white plastic)
	}
	object(sphere)
	{
		name(Sphere 20)
		origin(-25.000 0.000 -43.301)
		x(1.000 0.000 0.000)
		y(0.000 1.000 0.000)
		z(0.000 0.000 1.000)
		radius(10.000)
		mat(white plastic)
	}
	object(sphere)
	{
		name(Sphere 21)
		origin(-29.389 0.000 -40.451)
		x(1.000 0.000 0.000)
		y(0.000 1.000 0.000)
		z(0.000 0.000 1.000)
		radius(10.000)
		mat(white plastic)
	}
	object(sphere)
	{
		name(Sphere 22)
		origin(-33.457 0.000 -37.157)
		x(1.000 0.000 0.000)
		y(0.000 1.000 0.000)
		z(0.000 0.000 1.000)
		radius(10.000)
		mat(white plastic)
	}
	object(sphere)
	{
		name(Sphere 23)
		origin(-37.157 0.000 -33.456)
		x(1.000 0.000 0.000)
		y(0.000 1.000 0.000)
		z(0.000 0.000 1.000)
		radius(10.000)
		mat(white plastic)
	}
	object(sphere)
	{
		name(Sphere 24)
		origin(-40.451 0.000 -29.389)
		x(1.000 0.000 0.000)
		y(0.000 1.000 0.000)
		z(0.000 0.000 1.000)
		radius(10.000)
		mat(white plastic)
	}
	object(sphere)
	{
		name(Sphere 25)
		origin(-43.301 0.000 -25.000)
		x(1.000 0.000 0.000)
		y(0.000 1.000 0.000)
		z(0.000 0.000 1.000)
		radius(10.000)
		mat(white plastic)
	}
	object(sphere)
	{
		name(Sphere 26)
		origin(-45.677 0.000 -20.337)
		x(1.000 0.000 0.000)
		y(0.000 1.000 0.000)
		z(0.000 0.000 1.000)
		radius(10.000)
		mat(white plastic)
	}
	object(sphere)
	{
		name(Sphere 27)
		origin(-47.553 0.000 -15.451)
		x(1.000 0.000 0.000)
		y(0.000 1.000 0.000)
		z(0.000 0.000 1.000)
		radius(10.000)
		mat(white plastic)
	}
	object(sphere)
	{
		name(Sphere 28)
		origin(-48.907 0.000 -10.396)
		x(1.000 0.000 0.000)
		y(0.000 1.000 0.000)
		z(0.000 0.000 1.000)
		radius(10.000)
		mat(white plastic)
	}
	object(sphere)
	{
		name(Sphere 29)
		origin(-49.726 0.000 -5.226)
		x(1.000 0.000 0.000)
		y(0.000 1.000 0.000)
		z(0.000 0.000 1.000)
		radius(10.000)
		mat(white plastic)
	}
	object(sphere)
	{
		name(Sphere 3)
		origin(47.553 0.000 -15.451)
		x(1.000 0.000 0.000)
		y(0.000 1.000 0.000)
		z(0.000 0.000 1.000)
		radius(10.000)
		mat(white plastic)
	}
	object(sphere)
	{
		name(Sphere 30)
		origin(-50.000 0.000 0.000)
		x(1.000 0.000 0.000)
		y(0.000 1.000 0.000)
		z(0.000 0.000 1.000)
		radius(10.000)
		mat(white plastic)
	}
	object(sphere)
	{
		name(Sphere 31)
		origin(-49.726 0.000 5.226)
		x(1.000 0.000 0.000)
		y(0.000 1.000 0.000)
		z(0.000 0.000 1.000)
		radius(10.000)
		mat(white plastic)
	}
	object(sphere)
	{
		name(Sphere 32)
		origin(-48.907 0.000 10.396)
		x(1.000 0.000 0.000)
		y(0.000 1.000 0.000)
		z(0.000 0.000 1.000)
		radius(10.000)
		mat(white plastic)
	}
	object(sphere)
	{
		name(Sphere 33)
		origin(-47.553 0.000 15.451)
		x(1.000 0.000 0.000)
		y(0.000 1.000 0.000)
		z(0.000 0.000 1.000)
		radius(10.000)
		mat(white plastic)
	}
	object(sphere)
	{
		name(Sphere 34)
		origin(-45.677 0.000 20.337)
		x(1.000 0.000 0.000)
		y(0.000 1.000 0.000)
		z(0.000 0.000 1.000)
		radius(10.000)
		mat(white plastic)
	}
	object(sphere)
	{
		name(Sphere 35)
		origin(-43.301 0.000 25.000)
		x(1.000 0.000 0.000)
		y(0.000 1.000 0.000)
		z(0.000 0.000 1.000)
		radius(10.000)
		mat(white plastic)
	}
	object(sphere)
	{
		name(Sphere 36)
		origin(-40.451 0.000 29.389)
		x(1.000 0.000 0.000)
		y(0.000 1.000 0.000)
		z(0.000 0.000 1.000)
		radius(10.000)
		mat(white plastic)
	}
	object(sphere)
	{
		name(Sphere 37)
		origin(-37.157 0.000 33.456)
		x(1.000 0.000 0.000)
		y(0.000 1.000 0.000)
		z(0.000 0.000 1.000)
		radius(10.000)
		mat(white plastic)
	}
	object(sphere)
	{
		name(Sphere 38)
		origin(-33.456 0.000 37.157)
		x(1.000 0.000 0.000)
		y(0.000 1.000 0.000)
		z(0.000 0.000 1.000)
		radius(10.000)
		mat(white plastic)
	}
	object(sphere)
	{
		name(Sphere 39)
		origin(-29.389 0.000 40.451)
		x(1.000 0.000 0.000)
		y(0.000 1.000 0.000)
		z(0.000 0.000 1.000)
		radius(10.000)
		mat(white plastic)
	}
	object(sphere)
	{
		name(Sphere 4)
		origin(45.677 0.000 -20.337)
		x(1.000 0.000 0.000)
		y(0.000 1.000 0.000)
		z(0.000 0.000 1.000)
		radius(10.000)
		mat(white plastic)
	}
	object(sphere)
	{
		name(Sphere 40)
		origin(-25.000 0.000 43.301)
		x(1.000 0.000 0.000)
		y(0.000 1.000 0.000)
		z(0.000 0.000 1.000)
		radius(10.000)
		mat(white plastic)
	}
	object(sphere)
	{
		name(Sphere 41)
		origin(-20.337 0.000 45.677)
		x(1.000 0.000 0.000)
		y(0.000 1.000 0.000)
		z(0.000 0.000 1.000)
		radius(10.000)
		mat(white plastic)
	}
	object(sphere)
	{
		name(Sphere 42)
		origin(-15.451 0.000 47.553)
		x(1.000 0.000 0.000)
		y(0.000 1.000 0.000)
		z(0.000 0.000 1.000)
		radius(10.000)
		mat(white plastic)
	}
	object(sphere)
	{
		name(Sphere 43)
		origin(-10.396 0.000 48.907)
		x(1.000 0.000 0.000)
		y(0.000 1.000 0.000)
		z(0.000 0.000 1.000)
		radius(10.000)
		mat(white plastic)
	}
	object(sphere)
	{
		name(Sphere 44)
		origin(-5.226 0.000 49.726)
		x(1.000 0.000 0.000)
		y(0.000 1.000 0.000)
		z(0.000 0.000 1.000)
		radius(10.000)
		mat(white plastic)
	}
	object(sphere)
	{
		name(Sphere 45)
		origin(0.000 0.000 50.000)
		x(1.000 0.000 0.000)
		y(0.000 1.000 0.000)
		z(0.000 0.000 1.000)
		radius(10.000)
		mat(white plastic)
	}
	object(sphere)
	{
		name(Sphere 46)
		origin(5.226 0.000 49.726)
		x(1.000 0.000 0.000)
		y(0.000 1.000 0.000)
		z(0.000 0.000 1.000)
		radius(10.000)
		mat(white plastic)
	}
	object(sphere)
	{
		name(Sphere 47)
		origin(10.396 0.000 48.907)
		x(1.000 0.000 0.000)
		y(0.000 1.000 0.000)
		z(0.000 0.000 1.000)
		radius(10.000)
		mat(white plastic)
	}
	object(sphere)
	{
		name(Sphere 48)
		origin(15.451 0.000 47.553)
		x(1.000 0.000 0.000)
		y(0.000 1.000 0.000)
		z(0.000 0.000 1.000)
		radius(10.000)
		mat(white plastic)
	}
	object(sphere)
	{
		name(Sphere 49)
		origin(20.337 0.000 45.677)
		x(1.000 0.000 0.000)
		y(0.000 1.000 0.000)
		z(0.000 0.000 1.000)
		radius(10.000)
		mat(white plastic)
	}
	object(sphere)
	{
		name(Sphere 5)
		origin(43.301 0.000 -25.000)
		x(1.000 0.000 0.000)
		y(0.000 1.000 0.000)
		z(0.000 0.000 1.000)
		radius(10.000)
		mat(white plastic)
	}
	object(sphere)
	{
		name(Sphere 50)
		origin(25.000 0.000 43.301)
		x(1.000 0.000 0.000)
		y(0.000 1.000 0.000)
		z(0.000 0.000 1.000)
		radius(10.000)
		mat(white plastic)
	}
	object(sphere)
	{
		name(Sphere 51)
		origin(29.389 0.000 40.451)
		x(1.000 0.000 0.000)
		y(0.000 1.000 0.000)
		z(0.000 0.000 1.000)
		radius(10.000)
		mat(white plastic)
	}
	object(sphere)
	{
		name(Sphere 52)
		origin(33.456 0.000 37.157)
		x(1.000 0.000 0.000)
		y(0.000 1.000 0.000)
		z(0.000 0.000 1.000)
		radius(10.000)
		mat(white plastic)
	}
	object(sphere)
	{
		name(Sphere 53)
		origin(37.157 0.000 33.456)
		x(1.000 0.000 0.000)
		y(0.000 1.000 0.000)
		z(0.000 0.000 1.000)
		radius(10.000)
		mat(white plastic)
	}
	object(sphere)
	{
		name(Sphere 54)
		origin(40.451 0.000 29.389)
		x(1.000 0.000 0.000)
		y(0.000 1.000 0.000)
		z(0.000 0.000 1.000)
		radius(10.000)
		mat(white plastic)
	}
	object(sphere)
	{
		name(Sphere 55)
		origin(43.301 0.000 25.000)
		x(1.000 0.000 0.000)
		y(0.000 1.000 0.000)
		z(0.000 0.000 1.000)
		radius(10.000)
		mat(white plastic)
	}
	object(sphere)
	{
		name(Sphere 56)
		origin(45.677 0.000 20.337)
		x(1.000 0.000 0.000)
		y(0.000 1.000 0.000)
		z(0.000 0.000 1.000)
		radius(10.000)
		mat(white plastic)
	}
	object(sphere)
	{
		name(Sphere 57)
		origin(47.553 0.000 15.451)
		x(1.000 0.000 0.000)
		y(0.000 1.000 0.000)
		z(0.000 0.000 1.000)
		radius(10.000)
		mat(white plastic)
	}
	object(sphere)
	{
		name(Sphere 58)
		origin(48.907 0.000 10.396)
		x(1.000 0.000 0.000)
		y(0.000 1.000 0.000)
		z(0.000 0.000 1.000)
		radius(10.000)
		mat(white plastic)
	}
	object(sphere)
	{
		name(Sphere 59)
		origin(49.726 0.000 5.226)
		x(1.000 0.000 0.000)
		y(0.000 1.000 0.000)
		z(0.000 0.000 1.000)
		radius(10.000)
		mat(white plastic)
	}
	object(sphere)
	{
		name(Sphere 6)
		origin(40.451 0.000 -29.389)
		x(1.000 0.000 0.000)
		y(0.000 1.000 0.000)
		z(0.000 0.000 1.000)
		radius(10.000)
		mat(white plastic)
	}
	object(sphere)
	{
		name(Sphere 7)
		origin(37.157 0.000 -33.457)
		x(1.000 0.000 0.000)
		y(0.000 1.000 0.000)
		z(0.000 0.000 1.000)
		radius(10.000)
		mat(white plastic)
	}
	object(sphere)
	{
		name(Sphere 8)
		origin(33.457 0.000 -37.157)
		x(1.000 0.000 0.000)
		y(0.000 1.000 0.000)
		z(0.000 0.000 1.000)
		radius(10.000)
		mat(white plastic)
	}
	object(sphere)
	{
		name(Sphere 9)
		origin(29.389 0.000 -40.451)
		x(1.000 0.000 0.000)
		y(0.000 1.000 0.000)
		z(0.000 0.000 1.000)
		radius(10.000)
		mat(white plastic)
	}
}
animation
{
}
