camera
{
	origin(15.621 58.869 68.668)
	direction(0.795 -0.044 -0.604)
	amb_light(0.100 0.100 0.100)
	skybox(ENV_Indoor_woody.jpg)
}
content
{
	object(sphere)
	{
		name(Center)
		origin(39.270 57.550 50.700)
		x(1.000 0.000 0.000)
		y(0.000 1.000 0.000)
		z(0.000 0.000 1.000)
		radius(10.232)
		mat(mirror glass)
	}
	object(sphere)
	{
		name(first)
		origin(0.000 0.000 0.000)
		x(1.000 0.000 0.000)
		y(0.000 1.000 0.000)
		z(0.000 0.000 1.000)
		radius(10.413)
		mat(mirror glass)
	}
	object(sphere)
	{
		name(Sphere 1)
		origin(19.880 56.970 49.760)
		x(1.000 0.000 0.000)
		y(0.000 1.000 0.000)
		z(0.000 0.000 1.000)
		radius(2.291)
		mat(mirror glass)
	}
	object(sphere)
	{
		name(Sphere 10)
		origin(15.980 45.540 76.740)
		x(1.000 0.000 0.000)
		y(0.000 1.000 0.000)
		z(0.000 0.000 1.000)
		radius(2.821)
		mat(mirror glass)
	}
	object(sphere)
	{
		name(Sphere 11)
		origin(99.770 54.630 37.400)
		x(1.000 0.000 0.000)
		y(0.000 1.000 0.000)
		z(0.000 0.000 1.000)
		radius(10.667)
		mat(mirror glass)
	}
	object(sphere)
	{
		name(Sphere 12)
		origin(14.000 96.150 23.630)
		x(1.000 0.000 0.000)
		y(0.000 1.000 0.000)
		z(0.000 0.000 1.000)
		radius(8.586)
		mat(mirror glass)
	}
	object(sphere)
	{
		name(Sphere 13)
		origin(77.630 98.540 12.920)
		x(1.000 0.000 0.000)
		y(0.000 1.000 0.000)
		z(0.000 0.000 1.000)
		radius(5.892)
		mat(mirror glass)
	}
	object(sphere)
	{
		name(Sphere 14)
		origin(47.090 27.770 77.140)
		x(1.000 0.000 0.000)
		y(0.000 1.000 0.000)
		z(0.000 0.000 1.000)
		radius(6.287)
		mat(mirror glass)
	}
	object(sphere)
	{
		name(Sphere 15)
		origin(37.220 38.880 42.630)
		x(1.000 0.000 0.000)
		y(0.000 1.000 0.000)
		z(0.000 0.000 1.000)
		radius(8.913)
		mat(mirror glass)
	}
	object(sphere)
	{
		name(Sphere 16)
		origin(51.890 98.640 56.320)
		x(1.000 0.000 0.000)
		y(0.000 1.000 0.000)
		z(0.000 0.000 1.000)
		radius(6.796)
		mat(mirror glass)
	}
	object(sphere)
	{
		name(Sphere 17)
		origin(52.250 76.190 77.170)
		x(1.000 0.000 0.000)
		y(0.000 1.000 0.000)
		z(0.000 0.000 1.000)
		radius(9.636)
		mat(mirror glass)
	}
	object(sphere)
	{
		name(Sphere 18)
		origin(33.510 44.070 3.810)
		x(1.000 0.000 0.000)
		y(0.000 1.000 0.000)
		z(0.000 0.000 1.000)
		radius(2.569)
		mat(mirror glass)
	}
	object(sphere)
	{
		name(Sphere 19)
		origin(88.110 26.270 52.900)
		x(1.000 0.000 0.000)
		y(0.000 1.000 0.000)
		z(0.000 0.000 1.000)
		radius(7.509)
		mat(mirror glass)
	}
	object(sphere)
	{
		name(Sphere 2)
		origin(68.070 41.470 52.420)
		x(1.000 0.000 0.000)
		y(0.000 1.000 0.000)
		z(0.000 0.000 1.000)
		radius(3.706)
		mat(mirror glass)
	}
	object(sphere)
	{
		name(Sphere 20)
		origin(96.310 42.450 60.650)
		x(1.000 0.000 0.000)
		y(0.000 1.000 0.000)
		z(0.000 0.000 1.000)
		radius(10.754)
		mat(mirror glass)
	}
	object(sphere)
	{
		name(Sphere 21)
		origin(69.270 28.320 38.400)
		x(1.000 0.000 0.000)
		y(0.000 1.000 0.000)
		z(0.000 0.000 1.000)
		radius(9.200)
		mat(mirror glass)
	}
	object(sphere)
	{
		name(Sphere 22)
		origin(45.490 82.670 76.000)
		x(1.000 0.000 0.000)
		y(0.000 1.000 0.000)
		z(0.000 0.000 1.000)
		radius(7.378)
		mat(mirror glass)
	}
	object(sphere)
	{
		name(Sphere 23)
		origin(32.960 48.040 4.240)
		x(1.000 0.000 0.000)
		y(0.000 1.000 0.000)
		z(0.000 0.000 1.000)
		radius(3.688)
		mat(mirror glass)
	}
	object(sphere)
	{
		name(Sphere 24)
		origin(35.080 11.050 90.140)
		x(1.000 0.000 0.000)
		y(0.000 1.000 0.000)
		z(0.000 0.000 1.000)
		radius(2.940)
		mat(mirror glass)
	}
	object(sphere)
	{
		name(Sphere 25)
		origin(39.010 59.270 11.310)
		x(1.000 0.000 0.000)
		y(0.000 1.000 0.000)
		z(0.000 0.000 1.000)
		radius(10.449)
		mat(mirror glass)
	}
	object(sphere)
	{
		name(Sphere 26)
		origin(88.750 17.790 94.110)
		x(1.000 0.000 0.000)
		y(0.000 1.000 0.000)
		z(0.000 0.000 1.000)
		radius(8.496)
		mat(mirror glass)
	}
	object(sphere)
	{
		name(Sphere 27)
		origin(61.900 85.840 21.480)
		x(1.000 0.000 0.000)
		y(0.000 1.000 0.000)
		z(0.000 0.000 1.000)
		radius(7.381)
		mat(mirror glass)
	}
	object(sphere)
	{
		name(Sphere 28)
		origin(51.360 31.650 86.310)
		x(1.000 0.000 0.000)
		y(0.000 1.000 0.000)
		z(0.000 0.000 1.000)
		radius(3.560)
		mat(mirror glass)
	}
	object(sphere)
	{
		name(Sphere 29)
		origin(71.550 73.960 11.150)
		x(1.000 0.000 0.000)
		y(0.000 1.000 0.000)
		z(0.000 0.000 1.000)
		radius(8.347)
		mat(mirror glass)
	}
	object(sphere)
	{
		name(Sphere 3)
		origin(83.750 81.570 96.360)
		x(1.000 0.000 0.000)
		y(0.000 1.000 0.000)
		z(0.000 0.000 1.000)
		radius(10.991)
		mat(mirror glass)
	}
	object(sphere)
	{
		name(Sphere 30)
		origin(33.540 27.220 38.600)
		x(1.000 0.000 0.000)
		y(0.000 1.000 0.000)
		z(0.000 0.000 1.000)
		radius(9.324)
		mat(mirror glass)
	}
	object(sphere)
	{
		name(Sphere 31)
		origin(10.440 26.910 24.670)
		x(1.000 0.000 0.000)
		y(0.000 1.000 0.000)
		z(0.000 0.000 1.000)
		radius(6.833)
		mat(mirror glass)
	}
	object(sphere)
	{
		name(Sphere 33)
		origin(52.190 18.600 38.600)
		x(1.000 0.000 0.000)
		y(0.000 1.000 0.000)
		z(0.000 0.000 1.000)
		radius(4.657)
		mat(mirror glass)
	}
	object(sphere)
	{
		name(Sphere 34)
		origin(68.160 40.180 0.010)
		x(1.000 0.000 0.000)
		y(0.000 1.000 0.000)
		z(0.000 0.000 1.000)
		radius(5.079)
		mat(mirror glass)
	}
	object(sphere)
	{
		name(Sphere 35)
		origin(32.170 23.140 9.970)
		x(1.000 0.000 0.000)
		y(0.000 1.000 0.000)
		z(0.000 0.000 1.000)
		radius(10.124)
		mat(mirror glass)
	}
	object(sphere)
	{
		name(Sphere 36)
		origin(59.630 98.830 70.990)
		x(1.000 0.000 0.000)
		y(0.000 1.000 0.000)
		z(0.000 0.000 1.000)
		radius(3.942)
		mat(mirror glass)
	}
	object(sphere)
	{
		name(Sphere 37)
		origin(64.300 97.330 70.700)
		x(1.000 0.000 0.000)
		y(0.000 1.000 0.000)
		z(0.000 0.000 1.000)
		radius(1.942)
		mat(mirror glass)
	}
	object(sphere)
	{
		name(Sphere 38)
		origin(70.550 78.810 75.940)
		x(1.000 0.000 0.000)
		y(0.000 1.000 0.000)
		z(0.000 0.000 1.000)
		radius(7.551)
		mat(mirror glass)
	}
	object(sphere)
	{
		name(Sphere 39)
		origin(56.120 83.920 44.410)
		x(1.000 0.000 0.000)
		y(0.000 1.000 0.000)
		z(0.000 0.000 1.000)
		radius(6.948)
		mat(mirror glass)
	}
	object(sphere)
	{
		name(Sphere 4)
		origin(68.720 46.690 21.350)
		x(1.000 0.000 0.000)
		y(0.000 1.000 0.000)
		z(0.000 0.000 1.000)
		radius(7.197)
		mat(mirror glass)
	}
	object(sphere)
	{
		name(Sphere 40)
		origin(72.780 93.930 86.690)
		x(1.000 0.000 0.000)
		y(0.000 1.000 0.000)
		z(0.000 0.000 1.000)
		radius(4.177)
		mat(mirror glass)
	}
	object(sphere)
	{
		name(Sphere 41)
		origin(2.270 49.750 0.410)
		x(1.000 0.000 0.000)
		y(0.000 1.000 0.000)
		z(0.000 0.000 1.000)
		radius(9.565)
		mat(mirror glass)
	}
	object(sphere)
	{
		name(Sphere 42)
		origin(59.270 94.560 96.150)
		x(1.000 0.000 0.000)
		y(0.000 1.000 0.000)
		z(0.000 0.000 1.000)
		radius(10.305)
		mat(mirror glass)
	}
	object(sphere)
	{
		name(Sphere 43)
		origin(4.550 68.470 10.740)
		x(1.000 0.000 0.000)
		y(0.000 1.000 0.000)
		z(0.000 0.000 1.000)
		radius(7.872)
		mat(mirror glass)
	}
	object(sphere)
	{
		name(Sphere 44)
		origin(77.530 91.800 65.590)
		x(1.000 0.000 0.000)
		y(0.000 1.000 0.000)
		z(0.000 0.000 1.000)
		radius(5.904)
		mat(mirror glass)
	}
	object(sphere)
	{
		name(Sphere 45)
		origin(7.530 21.070 91.190)
		x(1.000 0.000 0.000)
		y(0.000 1.000 0.000)
		z(0.000 0.000 1.000)
		radius(1.223)
		mat(mirror glass)
	}
	object(sphere)
	{
		name(Sphere 46)
		origin(25.800 16.380 64.260)
		x(1.000 0.000 0.000)
		y(0.000 1.000 0.000)
		z(0.000 0.000 1.000)
		radius(4.586)
		mat(mirror glass)
	}
	object(sphere)
	{
		name(Sphere 47)
		origin(41.650 16.510 33.950)
		x(1.000 0.000 0.000)
		y(0.000 1.000 0.000)
		z(0.000 0.000 1.000)
		radius(4.896)
		mat(mirror glass)
	}
	object(sphere)
	{
		name(Sphere 48)
		origin(51.820 36.240 1.240)
		x(1.000 0.000 0.000)
		y(0.000 1.000 0.000)
		z(0.000 0.000 1.000)
		radius(7.802)
		mat(mirror glass)
	}
	object(sphere)
	{
		name(Sphere 49)
		origin(8.580 57.390 0.790)
		x(1.000 0.000 0.000)
		y(0.000 1.000 0.000)
		z(0.000 0.000 1.000)
		radius(10.700)
		mat(mirror glass)
	}
	object(sphere)
	{
		name(Sphere 5)
		origin(95.740 50.970 64.810)
		x(1.000 0.000 0.000)
		y(0.000 1.000 0.000)
		z(0.000 0.000 1.000)
		radius(10.916)
		mat(mirror glass)
	}
	object(sphere)
	{
		name(Sphere 6)
		origin(2.600 1.850 45.590)
		x(1.000 0.000 0.000)
		y(0.000 1.000 0.000)
		z(0.000 0.000 1.000)
		radius(4.261)
		mat(mirror glass)
	}
	object(sphere)
	{
		name(Sphere 7)
		origin(66.530 12.070 99.990)
		x(1.000 0.000 0.000)
		y(0.000 1.000 0.000)
		z(0.000 0.000 1.000)
		radius(10.888)
		mat(mirror glass)
	}
	object(sphere)
	{
		name(Sphere 8)
		origin(76.890 21.130 41.620)
		x(1.000 0.000 0.000)
		y(0.000 1.000 0.000)
		z(0.000 0.000 1.000)
		radius(8.560)
		mat(mirror glass)
	}
	object(sphere)
	{
		name(Sphere 9)
		origin(3.910 79.310 42.120)
		x(1.000 0.000 0.000)
		y(0.000 1.000 0.000)
		z(0.000 0.000 1.000)
		radius(6.816)
		mat(mirror glass)
	}
}
animation
{
	object(camera)
	{
		motion(orbit_obj)
		{
			center_obj(Center)
			axis(0.000000 1.000000 0.000000)
			deg(1.000000)
		}
		motion(translate)
		{
			dir(0.000000 0.000000 1.000000)
			speed(2.000000)
		}
	}
}
