camera
{
	origin(0.000 0.000 100.000)
	direction(0.000 0.000 -1.000)
	amb_light(0.100 0.100 0.100)
}
content
{
	object(light)
	{
		color(1.000 1.000 1.000)
		origin(100.000 0.000 100.000)
		intensity(20000.000)
	}
	object(cylinder)
	{
		origin(0.000 0.000 -100.000)
		normal(0.000 1.000 0.000)
		radius(45.000)
		size(0.000)
		texture(none)
		color_diffuse(0.000 1.000 0.000)
		color_specular(1.000 1.000 1.000)
		self_light(0.000 0.000 0.000)
		spec_idx(0.300)
		spec_power(100.000)
		refraction_color(0.000 0.000 0.000)
		reflection_color(0.000 0.000 0.000)
		refraction_idx(0.000)
	}
}
