\033[1;35;40m
#********************************************************************************#\n
#       # #     # #         #            \033[1;37;40m   #####    ###  \033[1;31;40m #        #####    \033[1;35;40m    #\n
#       # #     # #    ##########        \033[1;37;40m  #     #  #   # \033[1;31;40m #    #  #     #   \033[1;35;40m    #\n
#              #  ##           #         \033[1;37;40m        # #     #\033[1;31;40m #    #        #   \033[1;35;40m    #\n
#             #   # #       ###          \033[1;37;40m   #####  #     #\033[1;31;40m #    #   #####    \033[1;35;40m    #\n
#           ##    #  #   ######          \033[1;37;40m  #       #     #\033[1;31;40m ####### #         \033[1;35;40m    #\n
#         ##      #    ##   #  ##        \033[1;37;40m  #        #   # \033[1;31;40m      #  #         \033[1;35;40m    #\n
#       ##        #         #            \033[1;37;40m  #######   ###  \033[1;31;40m      #  #######   \033[1;35;40m    #\n
#********************************************************************************#\n\033[0m
